\documentclass[11pt, a4paper, oneside]{memoir}
% \documentclass[11pt, a4paper]{memoir}
\usepackage[english, science, dropcaps, hyperref]{ku-frontpage}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{hyperref}

\counterwithout{section}{chapter}
\setlength\arraycolsep{2 pt}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{2}

\assignment{Master thesis}
\author{Kasper Munch Jensen}

% The following are only needed if the \author, \title, \subtitle, and \date
% commands are not patchable. See the readme for more information.

% \usepackage[margin=0.8in]{geometry} % Package for pagemargin
\usepackage{setspace} % Package for linespacing
\usepackage{tabularx} % Package for table
\usepackage{fontspec}
\usepackage{amsmath}
\usepackage[font=small,labelfont=bf]{caption}
% \usepackage[demo]{graphicx}
% \usepackage[colorlinks]{hyperref}
% \usepackage[nameinlink,noabbrev]{cleveref}
\usepackage{mhchem}
\usepackage[detect-all]{siunitx}
\usepackage{booktabs} % in your preamble
\usepackage{acro}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{graphicx}% http://ctan.org/pkg/graphicx
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{marvosym}
\usepackage{pdfpages}

\DeclareAcronym{fcas}{
  short = FCAS,
  long  = frequency control ancillary services
}
\DeclareAcronym{api}{
  short = API,
  long  = application programming interface
}
\DeclareAcronym{abm}{
  short = ABM ,
  long  = agent-based modelling
}
\DeclareAcronym{ev}{
  short = EV,
  long  = electric vehicle
}
\DeclareAcronym{ml}{
  short = ML,
  long  = machine-learning
}
\DeclareAcronym{hvac}{
  short = HVAC,
  long  = \text{heating, ventilation and air-conditioning}
}
\DeclareAcronym{mpc}{
  short = MPC,
  long  = model predictive control
}
\DeclareAcronym{dp}{
  short = DP,
  long  = dynamic programming
}
\DeclareAcronym{rl}{
  short = RL,
  long  = reinforcement learning
}
\DeclareAcronym{res}{
    short = RES,
    long = renewable energy sources
}
\DeclareAcronym{ses}{
    short = SES,
    long = Smart Energy Systems
}
\DeclareAcronym{iot}{
    short = IoT,
    long = Internet of Things
}
\DeclareAcronym{tso}{
    short = TSO,
    long = transmission service operator
}
\DeclareAcronym{vpp}{
    short = VPP,
    long = virtual power plant 
}

% \title{}
% \subtitle{}
% \date{Submitted: \today}
\advisor{Advisor: Troels Christian Petersen}

\frontpageimage{example.png}
\frontpageauthor{Kasper Munch Jensen}
\subtitle{Dynamic Programming Control of Danish Household Heating for Cost and Emission Reduction}
\frontpagetitle{Buildings as Thermal Batteries}
\frontpagedate{Submitted: \today}

\kupdfsetup{Buildings as Thermal Batteries}{}{Kasper Munch Jensen}

\begin{document}
\begingroup
  \fontencoding{T1}\fontfamily{LinuxLibertineT-OsF}\selectfont
  \maketitle
\endgroup

\section*{Abstract}

The transition to renewable energy requires flexible demand-side resources to balance wind and solar generation. Buildings can be utilised as thermal battery storage, as their mass absorbs and releases heat over periods of hours to days. Denmark has committed to $70\%$ emission reductions by 2030 and net-zero by 2045, yet the building sector, which consumes $40\%$ of national energy consumption, remains largely disconnected from grid flexibility services. This thesis show that cost-optimized dynamic programming control of electrically heated households achieves 18.89\% electricity cost savings and $13.99\%$ \ce{CO^2} emission reductions compared to a baseline hysteresis algorithm, while shifting $10–15\%$ of peak electricity demand to off-peak periods for private consumption. A field experiment validated the approach, showing savings of $8.71\%$ compared to the baseline, and a Monte Carlo simulation showed mean savings of $21.37\%$. A statistical analysis confirms a moderate positive correlation between spot prices and grid emissions (Spearman $\rho = 0.464$), indicating that optimising for cost implicitly results in emission reduction. Building insulation strongly determines a households flexibility potential, with new buildings achieving $25.7\%$ savings compared to $6.8\%$ for old buildings. Applied nationally to 216,791 electrically heated Danish households, this approach could deliver annual savings of 34.5 million EUR and avoid 12,421 tonnes of \ce{CO^2} emissions without requiring significant new infrastructure and shows that existing buildings can be used as distributed thermal batter storage, which can effectively support grid flexibility. 
\newline
\newline
\noindent
A GitHub repository with code is available at \href{https://github.com/KaffeDiem/buildings-as-thermal-batteries}{github.com/KaffeDiem/buildings-as-thermal-batteries}

\newpage

\tableofcontents

\newpage

\section{Introduction}

This thesis investigates the potential of Danish households to function as thermal batteries, using cost-optimised control of heating systems to reduce electricity costs and potentially providing grid stability. By treating buildings' thermal mass as flexible energy storage, heating can be shifted away from peak demand periods without compromising occupant comfort.

The work addresses three questions: what cost savings can optimised \ac{hvac} control strategies deliver for individual households, what is the national impact if such control were widely adopted, and whether cost optimisation implicitly result in environmental benefits through the correlation between electricity prices and grid emissions.

The thesis proceeds as follows. \autoref{sec:motivation} establishes the context of Denmark's energy transition and the role buildings can play. \autoref{sec:background} provides technical background on the Danish electricity system and thermal storage principles. \autoref{sec:methodology} describes the thermal models, control algorithms, and simulation approach. \autoref{sec:resultsII-experiment} presents a field experiment comparing control strategies. \autoref{sec:results1-price-emissions} analyses the price-emission correlation in Danish electricity markets. \autoref{sec:national-potential} scales the results nationally. \autoref{sec:discussion} and \autoref{sec:conclusion} discuss the results and conclude.

\section{Motivation}\label{sec:motivation}

\subsection{Denmark's Climate Ambitions}

Denmark has committed to ambitious emission reduction targets under the Paris Agreement. The 2020 Climate Act mandates a 70\% reduction in \ce{CO2} emissions by 2030 relative to 1990 levels, with coal to be phased out entirely from electricity generation \cite{dtu-sektorudviklingsrapport}. At COP30 in 2025, the Danish government proposed an even more ambitious reduction target of \numrange{82}{85}\% by 2035, net-zero by 2045, and 110\% reduction by 2050 \cite{verdens-mest-ambitioese-klimamael}.

Achieving these targets requires not only expanding renewable generation but also developing flexibility mechanisms to meet the volatility of wind and solar power. The concept of \ac{ses} where renewable production, infrastructure, and consumption are integrated and coordinated \cite{dtu-sektorudviklingsrapport}, requires new approaches to balancing supply and demand across different sectors.

\subsection{The Building Sector as Battery Storage}

The Danish building sector accounts for approximately 40\% of national energy consumption \cite{dtu-sektorudviklingsrapport}, yet it remains largely disconnected from grid flexibility services. This represents a missed opportunity, as the thermal mass of buildings stores heat naturally, allowing indoor temperatures to change slowly when heating is interrupted. This makes buildings able to act as thermal batteries.

Research suggests that the thermal storage capacity of Danish buildings is on the same level as the storage capacity of the entire electric vehicle fleet \cite{thermal-storage-building-stock-rehva}. A 2020 study estimated that if all buildings not connected to district heating were heated by heat pumps, they would provide \SI{545}{GWh} of thermal storage capacity \cite{bygninger-som-energilater-rapport-aau}. Unlike battery storage, this capacity requires almost no new hardware since many modern heat pumps already include smart controls which enables remote operation.

\subsection{Virtual Power Plants and Grid Services}

Individual households cannot participate directly in electricity markets to provide grid flexibility alone, as these markets typically require minimum bid sizes between \SI{0.1}{MW} and \SI{1}{MW} \cite{energinetSystemydelsesmarkederneSpecifikationer}. Aggregating many households into \acp{vpp} addresses this limitation by combining their flexibility into a much larger resource. A \ac{vpp} coordinates these distributed resources to operate as one entity to provide system services that maintains grid stability.

The aggregation of individual households benefit multiple market actors. The \ac{tso}, Energinet, gains access to distributed flexibility without building new generation capacity and households receive economic compensation for maintaining grid flexibility \cite{thermal-storage-building-stock-rehva}. The grid becomes more robust to fluctuations because it can now utilise distributed battery resources.

\newpage
\section{Problem Statement and Research Questions}\label{sec:problem-statement}

Denmark's transition toward \ac{res} has introduced volatility in electricity prices and grid load patterns. Buildings offer substantial thermal storage potential, but this resource remains largely untapped. The question is whether simple, implementable control strategies can unlock meaningful benefits for households and the grid.

This thesis addresses the following research questions:

\begin{enumerate}
    \item What cost savings can a dynamic programming control strategy achieve for a heat pump or electric heater in a typical Danish household over an annual heating season?
    \item What is the estimated national impact on peak electricity demand if cost-optimised \ac{hvac} control were adopted across the Danish building stock?
    \item What is the correlation between electricity spot prices and \ce{CO2} emissions intensity in the Danish grid, and does cost optimisation implicitly result in environmental benefits?
\end{enumerate}

\newpage
\section{Background}\label{sec:background}

\subsection{The Danish Electricity System}

The Danish transmission system is owned and operated by Energinet, an independent state-owned enterprise. The Danish electricity grid is split into two areas consisting of Western Denmark (\textsc{DK1}, covering Jutland and Funen) and Eastern Denmark (\textsc{DK2}, covering Zealand and surrounding islands). Interconnections with Sweden, Norway, Germany, the Netherlands, and Great Britain enable electricity trade and mutual support during supply shortfalls.

\subsubsection{System Services}

Maintaining grid stability requires balancing supply and demand in real time. Energinet depends on market actors to provide system services to achieve this balance in return for economic compensation. The system services differ in response speed, duration and technical requirements across the Danish DK1 and DK2 regions and a full overview can be seen in \autoref{tab:system_services}.

\begin{table}[htbp]
\centering
\caption{System services in the Danish electricity grid \cite{energinetSystemydelsesmarkederneSpecifikationer}.}
\label{tab:system_services}
    \begin{tabular}{@{}lllllll@{}}
    \toprule
    \textbf{Service} & \textbf{Region} & \textbf{Direction} & \textbf{Response} & \textbf{Full Act.} & \textbf{Duration} & \textbf{Min. Bid} \\ 
    \midrule
    FCR     & DK1     & Symmetric  & 2 s    & 30 s      & 30 min & 1 MW \\
    FCR-N   & DK2     & Symmetric  & 2.5 s  & 60 s/3 min & 1 h   & 0.1 MW \\
    FCR-D   & DK2     & Asymmetric & 2.5 s  & 7.5 s     & 20 min & 0.1 MW \\
    FFR     & DK2     & Up only    & --     & 0.7--1.3 s & 10 s  & 0.3 MW \\
    aFRR    & DK1/DK2 & Asymmetric & 30 s   & 5 min     & 2 h    & 1 MW \\
    mFRR    & DK1/DK2 & Asymmetric & --     & 12.5 min  & 2 h    & 1 MW \\
    \bottomrule
    \end{tabular}
\end{table}

Frequency Containment Reserves (FCR) respond within seconds to stabilise grid frequency. Automatic and Manual Frequency Restoration Reserves (aFRR, mFRR) restore frequency over longer time periods and Fast Frequency Reserve (FFR) addresses small fluctuations in the grid for short periods of time \cite{energinetSystemydelsesmarkederneSpecifikationer}.

\subsubsection{Heat Pumps in the Danish Grid}

The Danish Energy Agency estimates that heat pumps will supply approximately 16\% of heating energy by 2030, with individual households consuming \SI{4}{TWh} thermal energy annually by 2040 across \numrange{0.5}{0.6} million homes \cite{heat-pumps-denmark}. 

A 2022 study examined the potential for Danish heat pumps to provide system services \cite{heat-pumps-denmark}. The study found that individual heat pumps, with typical capacities of \numrange{3}{8}{kW}, are too small for direct market participation but could contribute through \ac{vpp} aggregation. However, the study found that the 2022 business case was weak due to electricity taxes making up approximately 64\% of consumer prices, limiting the value of spot price optimisation. This is however subject to change from 2026 as state imposed taxes are subject to change from \numrange{72.7}{0.8} \si{øre/kWh} which may benefit the business case \cite{skmElafgiftslovenSkatteministeriet}.

\subsection{Buildings as Thermal Storage}\label{sec:background-thermal-storage}

The thermal mass of a building such as its walls, floors, furniture, and air acts as a thermal mass. When heating is applied, this mass absorbs energy and temperature rises gradually. When heating stops, the building temperature decreases to its surroundings at a rate relative to the temperature difference between indoors and outdoor ambient temperature. This behaviour can be characterised by a time constant $\tau$ which is elaborated upon in \autoref{sec:methodology-time-constant}. Large time constants indicate better insulation and greater flexibility for load-shifting, whereas small time constants indicate worse insulated houses.

A 2020 study characterised Danish household archetypes and found time constants ranging from \numrange{20}{60} hours depending on construction period \cite{bygninger-som-energilater-rapport-aau} with new households with better insulation having larger time constants than older households. Buildings newer than 2006 are constructed to stricter energy standard and show the longest time constants and therefore offer the greatest flexibility for pre-heating strategies since they do not require constant heating to maintain their temperature.

\subsection{Related Works}

Optimal control of \ac{hvac} systems has been studied extensively. A 2011 study demonstrated that \ac{mpc} could reduce electricity costs for Danish supermarket refrigeration by \numrange{9}{32}\% by optimising for price variations \cite{supermarket-mpc}. The approach leveraged the thermal mass of refrigerated goods to shift cooling operation away from peak prices.

More recently, \ac{rl} algorithms have been applied to \ac{hvac} control in large buildings. A meta-study found that while \ac{rl} shows promise, current algorithms struggle with the complexity of large commercial building environments, which include changing occupancy, weather, and prices. Furthermore, \ac{rl} requires extensive training data \cite{rl_hvac}. The slow training and limited adaptability of \ac{rl} motivates the use of model-based approaches like dynamic programming or \ac{mpc} algorithms for household use.

The correlation between electricity prices and emissions has been examined in several markets. A study of the German electricity grid found positive "medium-strong" correlation, concluding that cost optimisation results in implicit emission reductions \cite{price_emission_correlation}. The study found that while there is a correlation between price and emissions, emissions may be reduced further by not focusing entirely on price reduction. The study used Pearson and Spearman correlation coefficients which is also applied in this thesis.

\newpage
\section{Methodology}\label{sec:methodology}

This section will describe the methodology used to reach the results in later sections. It covers thermal models, control strategies for \ac{hvac} systems,  electricity price and emission correlation analysis and scaling results to a national level. \autoref{tab:notation} shows a complete list of notation with symbol and units used throughout the thesis.

\begin{table}[htbp]
\centering
\caption{Notation and symbols used throughout this thesis.}
\label{tab:notation}
    \begin{tabularx}{\textwidth}{@{}llX@{}}
    \toprule
    \textbf{Symbol} & \textbf{Unit} & \textbf{Description} \\
    \midrule
    \multicolumn{3}{@{}l}{\textit{Thermal parameters}} \\
    $T_{\text{indoor}}$ & \si{\celsius} & Indoor temperature \\
    $T_{\text{ambient}}$ & \si{\celsius} & Ambient (outdoor) temperature \\
    $C$ & \si{kWh/\celsius} & Thermal capacitance of building \\
    $C_{\text{specific}}$ & \si{Wh/m^2\celsius} & Specific heat capacity per unit floor area \\
    $h$ & \si{kW/\celsius} & Heat loss coefficient \\
    $\tau$ & \si{hours} & Thermal time constant ($\tau = C/h$) \\
    $P_{\text{loss}}$ & \si{kW} & Heat loss rate \\
    $A$ & \si{m^2} & Floor area \\
    \midrule
    \multicolumn{3}{@{}l}{\textit{Heating system parameters}} \\
    $P$ & \si{kW} & Heater power input \\
    $P_{\text{max}}$ & \si{kW} & Maximum heater capacity \\
    COP & -- & Coefficient of performance \\
    $a$ & -- & Control action $\in \{\text{ON}, \text{OFF}\}$ \\
    $\mathbf{1}_{[a=\text{ON}]}$ & -- & Indicator function (1 if heater on, 0 otherwise) \\
    \midrule
    \multicolumn{3}{@{}l}{\textit{Control and optimisation}} \\
    $\Delta t$ & \si{min} & Control time step \\
    $\delta_T$ & \si{\celsius} & Temperature grid resolution for state space discretisation \\
    $T_{\min}$, $T_{\max}$ & \si{\celsius} & Comfort temperature bounds \\
    $\delta$ & \si{\celsius} & Padding beyond comfort bounds \\
    $\kappa$ & -- & Penalty scaling factor for soft constraints \\
    $T_s$, $s$ & -- & Temperature state / state index \\
    $g_t(T_s, a)$ & EUR & Cost at time $t$ for state $T_s$ and action $a$ \\
    $V_t(T_s)$ & EUR & Optimal value function at time $t$ and state $T_s$ \\
    $\pi_t(T_s)$ & -- & Optimal policy at time $t$ and state $s$ \\
    $S$ & -- & Number of discrete states \\
    $T$ & -- & Planning horizon (number of time steps) \\
    \midrule
    \multicolumn{3}{@{}l}{\textit{Economic and market parameters}} \\
    $p_t$ & \si{EUR/kWh} & Electricity spot price at time $t$ \\
    $E$ & \si{kWh} & Energy consumption per time step ($E = P_{\text{max}} \cdot \Delta t$) \\
    \midrule
    \multicolumn{3}{@{}l}{\textit{Parameter estimation}} \\
    $\alpha$ & \si{h/kWh} & Regression coefficient ($\alpha = \Delta t / C$) \\
    $\beta$ & \si{h^{-1}} & Regression coefficient ($\beta = h \cdot \Delta t / C$) \\
    \midrule
    \multicolumn{3}{@{}l}{\textit{Statistical analysis}} \\
    $r$ & -- & Pearson correlation coefficient \\
    $\rho$ & -- & Spearman correlation coefficient \\
    $\bar{x}$, $\bar{y}$ & -- & Sample means \\
    $R^{x_i}$, $R^{y_i}$ & -- & Ranks of observations \\
    \bottomrule
    \end{tabularx}
\end{table}

\subsection{Thermal Model}\label{sec:methodology-thermal-model}

Optimising \ac{hvac} systems requires a model that predicts how indoor temperature changes relative to heating and ambient conditions. A model that represents the building as a single thermal zone exchanging heat with its environment is used. While this simplifies the complex thermal dynamics of real buildings, it captures the essential behaviour relevant to control decisions at 15-minute intervals and is computationally efficient enough to run on embedded devices.

The model treats the building as a single thermal mass, where temperature changes according to the balance between heat input and heat loss:

\begin{equation}
    \frac{dT_{\text{indoor}}}{dt} = \frac{P - h \cdot (T_{\text{indoor}} - T_{\text{ambient}})}{C}
    \label{eq:thermal-model}
\end{equation}

The heater adds thermal energy at rate $P$ (\si{kW}), while the building loses heat to its surroundings at a rate relative to the temperature difference $(T_{\text{indoor}} - T_{\text{ambient}})$ (\si{\celsius}) and the heat loss rate $h$ (\si{kW/\celsius}). The thermal capacitance $C$ (\si{kWh / \celsius}) determines how quickly the temperature responds to the heat flow. A larger thermal capacitance indicate greater thermal mass and slower temperature changes.

To use \autoref{eq:thermal-model} in a \ac{dp} control strategy it must be discretised with time step $\Delta t$. For a given temperature state $T_s$ and action $a \in \{\text{ON}, \text{OFF}\}$, the next temperature is:

\begin{equation}
    T_s' = T_s + \frac{\Delta t}{C} \left( P_{\text{max}} \cdot \mathbf{1}_{[a=\text{ON}]} - h (T_s - T_{\text{ambient}}) \right)
    \label{eq:thermal-model-discrete}
\end{equation}

where $\mathbf{1}_{[a=\text{ON}]}$ is an indicator function equal to 1 when heating is active and 0 otherwise. The resulting temperature is mapped to the nearest discrete state to maintain the finite state space required by the \ac{dp} algorithm.

\subsection{Control Strategies}\label{sec:methodology-control-strategy}

Control strategies determine how \ac{hvac} systems maintain thermal comfort and indoor air quality. These strategies use sensors, such as thermometers and air quality monitors, to measure indoor conditions and determine control actions, such as switching a heat pump \textsc{on} or \textsc{off}. 

Modern strategies can optimise for multiple objectives such as reducing energy costs while maintaining comfort under varying conditions.

\subsubsection{Baseline: Hysteresis Control}

The baseline control strategy used in this report is hysteresis control, sometimes referred to as bang-bang control. The hysteresis strategy maintains indoor temperature around a set point of 21 \celsius by switching the system \textsc{on} when the temperature falls below the set point and \textsc{off} when it rises above. Control strategies are then evaluated at fixed intervals such as every 5, 10 or 15 minutes.

\subsubsection{Optimised: Dynamic Programming}

The optimised control strategy is implemented with as a \ac{dp} algorithm to determine the optimal sequence of \textsc{on} and \textsc{off} switches during a time horizon. The time horizon is limited by data availability such as weather and price forecasts. The following section covers how the \ac{dp} algorithm is implemented.

\paragraph{State space discretisation}

The dynamic state space requires discretisation of the continuos temperature state space into a finite grid. First, the comfort temperature range is defined by comfort bounds $[T_{min},T_{max}]$, extended by padding $\delta$ which allows the algorithm to check temperatures slightly outside the comfort bounds if the savings are large.

The discrete temperature space is then: 

\begin{equation}
\mathcal{T}=\{T_{min} − \delta,T_{min} − \delta+\delta_ T,…,T_{max} + \delta\}
\end{equation}

Where $\delta_T$ is the grid resolution. A finer grid resolution allows the algorithm to make finer adjustments and be more precise at the cost of computation time.

\paragraph{Cost Function and Soft Constraints}

The algorithms goal is to minimize electricity cost while maintaining comfortable temperatures defined by the comfort bounds. Rather than enforcing hard constraints (such as forcing the algorithm to heat if the temperature drops below the comfort bounds), a soft penalty approach is used. This allows the algorithm to move slightly outside the comfort bounds if the potential cost savings are large.

The soft penalty function is defined as: 

\begin{equation}
P(T)=\kappa (\text{max}(0, T_{min}-T)^3 + (\text{max}(0, T-T_{max})^3)
\end{equation}

Where $\kappa$ is the penalty scaling factor. Due to the cubic nature of the penalty function the algorithm will receive larger penalties further away from the comfort bounds.

The cost at time $t$ for action $a$ is defined as:

\begin{equation}
g_t(T_s, a) = p_t * E * 1_{[a=\text{ON}]} + P(T_s^{'})
\end{equation}

where $p_t$ is the spot price for electricity (EUR/kWh) and $E = P_{\text{max}} * \Delta t $ is the energy consumption per time step. $P_{\text{max}}$ is always used as the \ac{dp} strategy is binary and always heats with its maximum power or is turned off.

\paragraph{Bellman Equation and Backward Induction}

The optimal value function $V_t(T_s)$ represents the minimum cumulative cost from state $T_s$ at time $t$ to the end of the planning horizon. It satisfies the Bellman equation:

\begin{equation}
    V_t(T_s)=\min_{a\in \{\text{ON},\text{OFF}\}}\left[g_t(T_s, a) + V_{t+1}(T_s')\right]
\end{equation}

where $T_s'$ is the next state resulting from action $a$ according to \autoref{eq:thermal-model-discrete}. The terminal condition is $V_T(T_s)=0$ for all states, since there are no costs at the end of the planning horizon.

The algorithm proceeds with backward induction over the planning horizon $T$ (e.g., 24 hours at 15-minute time steps resulting in 96 steps). At each time step, both actions are evaluated for every state and the optimal action is stored in a policy table $\pi_t(T_s)$ for later reference.

\paragraph{Forward Simulation}

After computing the policy $\pi$ the optimal action sequence is extracted with forward simulation starting from the current measured temperature $T_0$.

\begin{itemize}
    \item Find the grid index $s_0$ closest to $T_0$. 
    \item For $t=0,1,\dots,T-1$ apply action $a_t = \pi_t(s_t)$ and transition to the next state according to the thermal model.
\end{itemize}
The result is a complete optimal sequence of actions over the time horizon. The optimal sequence is then reevaluated for each time step (e.g., after 15 minutes) as the temperature and electricity price forecasts change.

\paragraph{Computational Efficiency}

The grid-based approach offers great computational advantages over continuous optimisation methods for a binary action space. With $S$ states and $T$ time steps the algorithmic complexity is $O(S \times T)$, making it a fast enough to run on embedded devices such as a Raspberry Pi. 

\subsection{Experiment Validation}\label{sec:experiment-validation-theoretical}

To validate whether the field experiment was performed successfully and to compare actual performance against theoretical predictions, we must first establish key thermal parameters of the system. These parameters enable us to simulate expected behaviour under various weather conditions and assess how closely the experimental results match theoretical expectations.

\subsubsection{Heat Loss Coefficient}

The heat loss coefficient, denoted $h$, characterises the thermal insulation of a space. It determines the rate at which heat escapes from an indoor space per unit temperature difference between inside and outside. A lower value of $h$ indicates better insulation, as less heat is lost for a given temperature difference.

The relationship between heat loss rate and temperature difference is given by:
\begin{equation}
    P_{\text{loss}} = h \times (T_{\text{indoor}} - T_{\text{ambient}})
    \label{eq:heat-loss}
\end{equation}
where $P_{\text{loss}}$ is the heat loss rate measured in \si{kW}.

\subsubsection{Thermal Capacitance}

The thermal capacitance $C$ represents the amount of energy required to change the indoor temperature by \SI{1}{\celsius} measured in \si{kWh}. It captures the combined thermal mass of the room, including the air, walls, furniture, and other materials that store heat. A higher $C$ value indicates slow responses with regard to change in temperature. On the other hand, a low $C$ value results in rapid temperature changes in response to heating or cooling.

\subsubsection{Time Constant}\label{sec:methodology-time-constant}

The time constant $\tau$ provides a measurement of the systems thermal response speed and is defined as the ratio of thermal capacitance to heat loss coefficient:

\begin{equation}
    \tau = \frac{C}{h}
    \label{eq:time-constant}
\end{equation}

The time constant $\tau$ represents the time required for the temperature difference between indoors and ambient outdoors temperature to decay to $1/e \approx 37\%$ of its initial value when no heating is applied. A larger time constant indicates that the room retains heat longer and may be better insulated. It also provides greater flexibility for pre-heating strategies. 

\subsection{Parameter Estimation}\label{sec:parameter-estimation}

The Monte Carlo simulation in \autoref{sec:resultsII-experiment} requires defining building characteristics, which are extracted from the field experiment in the same section. The thermal parameters $h$ and $C$ are estimated from the experiment data. To estimate the thermal parameters $h$ and $C$ the \autoref{eq:thermal-model} is discretised as with time step $\Delta t$:

\begin{equation}
    \Delta T = \frac{\Delta t}{C} \cdot P - \frac{h \cdot \Delta t}{C} \cdot (T_{\text{indoor}} - T_{\text{ambient}})
    \label{eq:discrete-thermal}
\end{equation}

where $\Delta T = T_{\text{indoor}}(t + \Delta t) - T_{\text{indoor}}(t)$ is the observed temperature change over one time step. This equation is linear in the measured quantities $P$ and $(T_{\text{indoor}} - T_{\text{ambient}})$, taking the form:

\begin{equation}
    \Delta T = \alpha \cdot P - \beta \cdot (T_{\text{indoor}} - T_{\text{ambient}})
    \label{eq:regression-form}
\end{equation}

where $\alpha = \Delta t / C$ and $\beta = h \cdot \Delta t / C$. The coefficients $\alpha$ and $\beta$ are fitted using least squares regression on the experimental measurements. The estimated parameters are then defined as:

\begin{equation}
    C = \frac{\Delta t}{\alpha}, \qquad h = \frac{\beta}{\alpha}
    \label{eq:parameter-recovery}
\end{equation}

The time constant $\tau$, representing the characteristic thermal response time of the building, is calculated directly from the estimated parameters using $\tau = C/h$.

\subsection{Price-Emission Correlation Analysis}\label{sec:methods-price-emissions}

The following section covers the Pearson and Spearman correlation coefficient methodology. The coefficients are used to determine whether variables correlate. The methodology follows \cite{price_emission_correlation}, which used the same approach to analyse the German electricity market. 

\subsubsection{Pearson and Spearman Coefficients}

\begin{table}[htbp]
\centering
\caption{Correlation coefficients as defined by \cite{multivariate-analysis}.}
\label{tab:corr-interpretation}
    \begin{tabular}{@{}ll@{}}
    \toprule
    \textbf{Value} & \textbf{Interpretation} \\
    \midrule
    $|r| = 1$      & Perfect correlation \\
    $|r| \geq 0.7$ & Strong correlation \\
    $|r| \leq 0.3$ & Weak correlation \\
    $|r| = 0$      & No correlation \\
    \bottomrule
    \end{tabular}
\end{table}

Correlation coefficients measures the relationship of two variables. By performing a statistical test a correlation coefficient is obtained from \numrange{-1}{1}, where $0$ means no correlation and $|1|$ is perfect correlation. Positive values indicate that values increase together, whereas negative values indicate that as one value increase another will decrease.  \cite{multivariate-analysis} defines the interpretation of correlation as seen in \autoref{tab:corr-interpretation}. The Pearson correlation coefficient is calculated according to \autoref{equation:pearson-calculation} by dividing the covariance of the two variables with their standard deviation.

\begin{equation}\label{equation:pearson-calculation}
r = \frac{\sum_{i=1}^n (x_i-\bar{x})(y_i-\bar{y})}{\sqrt{\sum_{i=1}^n (x_i-\bar{x})^2 \sum_{i=1}^n (y_i-\bar{y})^2}}    
\end{equation}

While the Pearson correlation works with linear relationships it is not very robust to outliers. The Spearman correlation builds on the Spearman correlation and ranks the variables in order to disregard the rate of change for a variable. Is is defined as:

\begin{equation}\label{equation:spearman-calculation}
r = \frac{\sum_{i=1}^n (R^{x_i}-\bar{R^x})(R^{y_i}-\bar{R^y})}{\sqrt{\sum_{i=1}^n (R^{x_i}-\bar{R^x})^2 \sum_{i=1}^n (R^{y_i}-\bar{R^y})^2}}    
\end{equation}

Both equations are covered in-depth in \cite{price_emission_correlation}.

\subsubsection{Significance Testing}

To determine whether data is correlated a null hypothesis test with $H_0$: "There is no correlation between electricity prices and \ce{CO_2} emissions" is tested with the standard significance level of $\alpha=0.05$. Both Pearson and Spearman coefficients are used for the null hypothesis test.

\subsection{National Scaling}\label{sec:methodology-national-scaling}

To estimate the theoretical potential of the \ac{dp} control strategy introduced in \autoref{sec:methodology-control-strategy} and its impact on a national scale, a simulation is performed across different building typologies with varying levels of insulation.

\subsubsection{Building Archetype Selection}

A previous study identified building archetypes and characteristics, which this thesis builds upon \cite{bygninger-som-energilater-rapport-aau}. Each archetype is defined by a time constant $\tau$ (see \autoref{sec:methodology-time-constant}), which captures the buildings ability to maintain temperatures and determines its flexibility for load-shifting. Typical floor areas for each construction period are obtained from \cite{statistikbankenBygningerOpvarmning} by dividing the total area ($m^2$) by the amount of households ("Parcelhus") for each period heated by heat pumps or electric ovens.

\autoref{tab:building-archetypes} presents the eight archetypes from different periods used in this study. Three archetypes (1930-1950, 1999-2006, and Post-2006) were not explicitly defined in \cite{bygninger-som-energilater-rapport-aau}, and their time constants may not reflect reality. The general trend is however that newer buildings have higher time constants, as building regulation requires improved insulation.

\begin{table}[htbp]
\centering
\caption{Building periods with average floor area and time constants. Time constants are obtained from\cite{bygninger-som-energilater-rapport-aau}. Floor areas are obtained from \cite{statistikbankenBygningerOpvarmning}. Entries marked with $^\dagger$ are estimates.}
\label{tab:building-archetypes}
    \begin{tabular}{@{}lcc@{}}
    \toprule
    \textbf{Construction Period} & \textbf{Floor Area} $A$ (\si{m^2}) & \textbf{Time Constant} $\tau$ (\si{hours})\\
    \midrule
    Pre-1930        & 162& 44.0 \\
    1930--1950$^\dagger$      & 144& 32.4 \\
    1951--1960      & 134& 38.0 \\
    1961--1972      & 148& 50.0 \\
    1973--1978      & 152& 40.0 \\
    1979--1998      & 148& 46.0 \\
    1999--2006$^\dagger$      & 172& 55.0 \\
    Post-2006$^\dagger$       & 181& 70.0 \\
    \bottomrule
    \end{tabular}
\end{table}

\subsubsection{Building Period Distribution}

The building archetypes defined in \autoref{tab:building-archetypes} are mapped to the distribution of detached houses ("Parcelhus") from \cite{statistikbankenBygningerOpvarmning}, which includes data on heating type and construction period. The raw data from Statistics Denmark is reported in 5-year intervals which is mapped to the building archetype periods.

As of 2025, Denmark has 65,100 detached houses heated by electric heaters and 151,691 heated by heat pumps \cite{statistikbankenBygningerOpvarmning}. \autoref{tab:archetype-distribution} presents the distribution of these households across construction periods.

\begin{table}[htbp]
\centering
\caption{Distribution of electrically heated Danish households by construction period and heating type.}
\label{tab:archetype-distribution}
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Construction Period} & \textbf{Electric Heaters} & \textbf{Heat Pumps} & \textbf{Total} \\
    \midrule
    Pre-1930        & 18,330 & 44,105  & 62,435 \\
    1930--1950      & 3,789  & 14,678  & 18,467 \\
    1951--1960      & 2,440  & 9,301   & 11,741 \\
    1961--1972      & 11,917& 30,796& 42,713\\
    1973--1978      & 11,127& 8,896   & 20,167 \\
    1979--1998      & 16,055 & 9,773   & 25,828 \\
    1999--2006      & 571& 3,549& 4,120\\
    Post-2006       & 727& 30,593& 31,320\\
    \midrule
    \textbf{Total}  & 65,100 & 151,691 & 216,791 \\
    \bottomrule
    \end{tabular}
\end{table}

\subsubsection{Heat Loss of Archetypes}

For each archetype the thermal capacitance $C$ and heat loss coefficient  $h$ is derived from the time constant $\tau$ and floor area $A$. The thermal capacitance is defined as:
\begin{equation}
    C = C_{\text{specific}} \times A
    \label{eq:thermal-capacitance-calc}
\end{equation}

where $C_{\text{specific}} = 100 \text{ Wh/m}^{2} \text{\,°C}$ is the heat capacity per square meter following \cite{danish-building-typologies-TABULA}. The heat loss coefficient $h$ is then derived from the time constant relationship in \autoref{eq:time-constant} where $h = \frac{C}{\tau}$.

\newpage
\section{Data}\label{sec:methodology-data}

This thesis combines data from multiple sources to enable the field experiment validation, price-emission correlation analysis, and national-scale simulations. All data covers the period 2021--2025 and is merged and combined as a best-effort.

\subsection{Weather Data}

Hourly ambient temperature measurements are obtained from the Danish Meteorological Institute \cite{dmiOpenDataAPI}. For the national simulation, data from the Odense weather station is used as representative of Danish conditions, given its central location. The field experiment uses indoor temperature measurements from a thermometer described in \autoref{sec:resultsII-experiment}. 

\subsection{Electricity Market Data}

Hourly day-ahead spot prices for the DK1 and DK2 price areas are obtained from Energinet \cite{energinet_elspotprices}. Prices are reported in EUR/MWh and converted to EUR/kWh for household calculations. The analysis uses DK2 prices.

Notably, the spot price represents only a portion of the total consumer electricity cost. Tariffs, taxes, and grid fees approximately double the consumer price relative to the spot price. The simulations optimise against spot prices only, as these represent the variable component that responds to grid conditions. The taxes are also subject to change from 2026 \cite{skmElafgiftslovenSkatteministeriet}.

\subsection{Emissions Data}

Hourly \ce{CO2} emissions intensity (g\ce{CO2}/kWh) is obtained from Energinet's environmental declaration data \cite{energinet_declaration_grid_emissions}. The dataset reports both preliminary and finalised values where only finalised values are used in the analysis to ensure accuracy. 

\subsection{Building Stock Data}

Data on the Danish buildings are obtained from Statistics Denmark \cite{statistikbankenBygningerOpvarmning}. The dataset provides the number of detached houses ("Parcelhus") by construction year and heating type. As of 2025, Denmark has 65,100 detached houses heated by electric heaters and 151,691 heated by heat pumps. The raw data reports buildings in five-year intervals, which are aggregated to match the archetype periods defined in \autoref{tab:building-archetypes}.

\subsection{Building Thermal Characteristics}

Thermal parameters for building archetypes are derived from two sources. Time constants $\tau$ are obtained from \cite{bygninger-som-energilater-rapport-aau}, which characterised Danish household archetypes based on measurements from buildings in Middelfart. Typical floor areas for each construction period are obtained from the Danish TABULA building typology study \cite{danish-building-typologies-TABULA}. 

For archetypes not explicitly characterised in the source literature time constants are interpolated based on construction standards and insulation requirements of the respective periods ("Guesstimates").

\subsection{System Services Market Data}

Historical capacity prices for frequency containment reserves (FCR-D) are obtained from Energi Data Service \cite{energidataservice_fcrd}. The 2024 data shows average capacity prices of 11.63 EUR/MWh for FCR-D up and 35.84 EUR/MWh for FCR-D down. System service specifications are obtained from Energinet \cite{energinetSystemydelsesmarkederneSpecifikationer}.

\newpage
\section{Field Experiment}\label{sec:resultsII-experiment}

This section covers the field experiment where a baseline hysteresis control strategy is compared to a \ac{dp} control strategy from \autoref{sec:methodology-control-strategy}. The thermal parameters are then extracted from the experiment to perform a Monte Carlo simulation to validate the results, and determine the theoretical cost saving potential of the experiment.

\subsection{Experiment Setup}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{figures/annex.jpeg}
    \caption{An annex representative of the electric heater experiment room. The experiment was not performed in this exact annex but in a smaller room connected with a holiday home.}
    \label{fig:annex}
\end{figure}

The experiment is performed on an electric heater in a vacation home. Simple electric heaters serve as great experiment subjects as they are portable and lack lack built-in thermometers unlike more advanced \ac{hvac} systems which may regulate temperatures with internal thermometers. The lack of built-in regulation makes simple electric heaters easy to control with smart plugs. 

\subsubsection{Hardware}

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/experiment/hardware_flow.png}}
    \caption{Sequence diagram showing the control sequence of the \ac{dp} control strategy. The hysteresis control strategy uses the same approach with a much simpler algorithm to determine the control action.}
    \label{fig:experiment-sequence-diagram}
\end{figure}

A thermometer measures indoor temperature at each time step $\Delta t = 15$ minutes and saves readings to a Raspberry Pi, which serves as the central controller. The controller then runs the \ac{dp} algorithm to determine the optimal control sequence over the planning horizon.

The smart plug, which allows the current power consumption to be read and the electric heater to be switched between \textsc{on} and \textsc{off}, receives the first control action in the optimal control sequence via Wi-Fi.

Once a new time step has elapsed the process is repeated. \autoref{fig:experiment-sequence-diagram} presents the flow of the control sequence repeated at every time step. Pictures of the hardware and actual heater can be seen in the appendix, \autoref{appendix:experiment_hardware}.

\subsection{Results}

\autoref{fig:experiment-hysteresis} shows the performance of the hysteresis control strategy. During the experiment the heater accumulated an electricity cost of \SI{0.339}{EUR} at an average spot price of \SI{0.1075}{EUR}.

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/experiment/experiment_hysteresis.png}}
    \caption{The result of the hysteresis control strategy. The control strategy switches to \textsc{on} when the temperature drops below 21 \celsius, and switches to \textsc{off} during the next time step if the temperature is higher than 21\celsius.}
    \label{fig:experiment-hysteresis}
\end{figure}

\autoref{fig:experiment-dp} presents the performance of the \ac{dp} control strategy with the parameters from \autoref{tab:simulation-params}. Note how the \ac{dp} algorithm preheats from 06:00 to 10:00 to mitigate the morning electricity price peak. 

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/experiment/experiment_dp.png}}
    \caption{The result of the \ac{dp} control strategy. The electric heater toggles between \textsc{on} or \textsc{off} within the comfort band of \numrange{20}{23} \celsius\, to minimise cost. A highlight shows the control strategy performing pre-heating before the electricity price peak in the morning to optimise for cost.}
    \label{fig:experiment-dp}
\end{figure}

\autoref{fig:experiment-acc-cost-comp} compares the accumulated costs of both strategies. The \ac{dp} controller achieved an accumulated cost of \SI{0.309}{EUR}, representing a $8.71\%$ reduction compared to the hysteresis controller. During the \ac{dp} experiment over-all electricity prices were higher than the hysteresis control strategy as the experiments were performed on different days. During the \ac{dp} experiment cumulative spot prices for \SI{1}{kWh} reached \SI{8.44}{EUR} compared to \SI{8.03}{EUR} during the hysteresis experiment. Despite this disadvantage the \ac{dp} control strategy still achieved a reduction in electricity price cost by pre-heating before price-peaks.

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/experiment/acc_cost_experiment.png}}
    \caption{A comparison of the accumulated cost of the two tested control strategies. The \ac{dp} control strategy resulted in a cost reduction of $8.71\%$ compared to the hysteresis strategy.}
    \label{fig:experiment-acc-cost-comp}
\end{figure}

\subsection{Monte Carlo Simulation}

A single field experiment, while valuable, captures only one specific set of weather conditions. A Monte Carlo simulation across a wider range of  temperature and price conditions with the same characteristics as the field experiment estimates the theoretical savings potential.

\subsubsection{Simulation Parameters}

\begin{table}[htbp]
\centering
\caption{Thermal parameters estimated from the field experiment used to perform a Monte Carlo simulation.}
\label{tab:experiment-thermal-params}
    \begin{tabular}{@{}lcc@{}}
    \toprule
    Parameter & Symbol & Value \\
    \midrule
    Heat loss coefficient & $h$ & \SI{0.022}{kW/\celsius} \\
    Thermal capacitance & $C$ & \SI{0.29}{kWh/\celsius} \\
    Time constant & $\tau$ & \SI{13.1}{hours} \\
    \bottomrule
    \end{tabular}
\end{table}

The simulation requires deriving the thermal parameters from the experiment data which can be seen in \autoref{tab:experiment-thermal-params}. The simulated room has identical characteristics to the experimental room shown in \autoref{fig:annex}. 

\subsubsection{Results Across Weather Conditions}

\begin{figure}[htbp]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/experiment simulation/savings_analysis.png}}
    \caption{The result of running a Monte Carlo simulation showing the theoretical potential cost savings across randomly sampled days. The green line indicates the results of the field experiment and shows that it performed worse than expected.}
    \label{fig:experiment-simulation}
\end{figure}

\autoref{fig:experiment-simulation} presents the results of the Monte Carlo simulation, in which 1000 days were randomly sampled from a three-year period. Comparing the \ac{dp} control strategy against the baseline hysteresis strategy, the simulation results in a mean cost saving of $\mu = 21.37\%$ with a standard deviation of $\sigma = 12.89\%$. 

The figure reveals two clear trends. 
First, cost savings increase with higher mean outdoor temperatures. This is expected, as warmer conditions decrease the temperature difference $\Delta T$ and provides greater flexibility for the \ac{dp} control strategy to pre-heat when electricity prices are cheap. When $\Delta T$ is large the electric heater must maintain comfort temperatures by consistently heating, leaving no room for flexibility. 
Second, there is a strong correlation between cost savings and energy savings, indicating that the \ac{dp} strategy utilises the lower minimum comfort temperature of $20\celsius$ compared to the $21\celsius$ set-point of the hysteresis strategy. During a one-year period with 180 heating days this results in cost savings of \numrange{28.10}{35.68} EUR within the 95\% confidence interval. 

\newpage

\section{Price-Emission Correlation in Denmark} \label{sec:results1-price-emissions}

This section examines the relationship between electricity spot prices and \ce{CO2} emissions intensity in the Danish electricity grid. Understanding this correlation is important for evaluating whether cost-optimised \ac{hvac} control strategies implicitly result in emission reduction.

\subsection{Correlation Analysis}

Following the methodology of \cite{price_emission_correlation}, which examined the German electricity market the Danish DK2 price area is analysed with Pearson and Spearman correlation coefficients. The analysis covers hourly observations from 2021 to 2024.

\subsubsection{Monthly and Annual Patterns}

\autoref{fig:pearson} presents the Pearson correlation between electricity prices and \ce{CO2} emissions by month and year. The results reveal a consistent positive correlation across most months and years, with values ranging from $-0.126$ to $0.605$.

\begin{figure}[htbp]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/price-emissions/pearson.png}}
    \caption{Pearson correlation of electricity prices and emissions by month and year. Positive values indicate that higher prices correlate with higher emissions.}
    \label{fig:pearson}
\end{figure}

The figure presents several patterns. Winter months consistently show stronger correlations, with values typically in the range of $0.45$--$0.60$. This reflects the Danish generation mix during winter, when lower renewable output increases reliance on fossil fuel imports and thermal generation, simultaneously raising both prices and emissions. The strongest monthly correlations occur in December, reaching $0.605$ in 2023 and $0.580$ in 2024.

Summer months show weaker and sometimes negative correlations. July 2023 shows a negative correlation of $-0.126$, and September 2021 and 2024 also show weak negative values.

\subsubsection{Hourly Patterns}

\autoref{fig:pearson_hod_month} presents the correlation by hour of day and month, aggregated across all years in the dataset. This reveals how the price-emission relationship varies throughout the daily load cycle.

\begin{figure}[htbp]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/price-emissions/pearson_hod_month.png}}
    \caption{Pearson correlation of electricity prices and emissions by hour of day and month, aggregated across 2021--2024.}
    \label{fig:pearson_hod_month}
\end{figure}

The hourly analysis shows that correlations are generally positive across all hours and months, with mean and median values of $0.416$ and $0.418$ respectively. The strongest correlations occur during evening hours in March, reaching $0.713$ at hour 22. 

July is the only month with negative correlations, occurring during midday hours (11:00--14:00) with values between $-0.081$ and $-0.037$. 

\subsection{Significance Testing}\label{sec:significance-testing}

To formally test whether the observed correlations are statistically significant, a null hypothesis is tested with:

\begin{itemize}
    \item $H_0$: There is no correlation between electricity prices and \ce{CO2} emissions ($\rho = 0$)
    \item $H_1$: There is a correlation between electricity prices and \ce{CO2} emissions ($\rho \neq 0$)
\end{itemize}

We test at the standard significance level of $\alpha = 0.05$ using both Pearson and Spearman correlation tests on the complete dataset.

\subsubsection{Test Results}

\autoref{tab:hypothesis-results} presents the results of the hypothesis tests.

\begin{table}[htbp]
\centering
\caption{Hypothesis test results for the price-emission correlation.}
\label{tab:hypothesis-results}
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Test} & \textbf{Correlation} & \textbf{p-value} & \textbf{Conclusion} \\
    \midrule
    Pearson  & 0.379 & $< 0.001$ & Reject $H_0$ \\
    Spearman & 0.464 & $< 0.001$ & Reject $H_0$ \\
    \bottomrule
    \end{tabular}
\end{table}

Both tests show p-values far below the significance threshold ($p < 0.001$), providing strong statistical evidence to reject the null hypothesis. According to the correlation guidelines in \autoref{tab:corr-interpretation} from \cite{price_emission_correlation}, both coefficients fall within the moderate correlation range ($0.3 < |r| < 0.7$).

The higher Spearman coefficient ($\rho = 0.464$) compared to the Pearson coefficient ($r = 0.379$) suggests a stronger ranked relationship than linear relationship. This indicates that while prices and emissions consistently move in the same direction, the relationship is not strictly linear. Outliers and non-linear effects, such as price spikes during peak demand, may explain this difference. The figures and results for the Spearman correlation analysis is available in \autoref{appendix:spearman}

\newpage
\section{National-Scale Potential}\label{sec:national-potential}

This section presents the results of running a national simulation that compares the optimised \ac{dp} control strategy to the hysteresis control strategy, and determines the cost and emission savings nationally. Simplifying assumptions and their implications are discussed in \autoref{sec:discussion}.

\subsubsection{Simulation Parameters}

\autoref{tab:simulation-params} summarises the parameters applied to all archetypes in the national simulation.

\begin{table}[htbp]
\centering
\caption{Simulation parameters for the national scaling analysis.}
\label{tab:simulation-params}
    \begin{tabularx}{\textwidth}{@{}lXc@{}}
    \toprule
    Parameter & Description & Value \\
    \midrule
    Heater capacity & Maximum electrical power for all heating systems & \SI{5}{kW} \\
    COP (heat pump) & Coefficient of performance for heat pumps & 3 \\
    COP (electric heater) & Coefficient of performance for electric heaters & 1 \\
    Heating season & Months included in simulation & Oct--Apr \\
    Control interval & Time step for control decisions ($\Delta t$) & 15 min \\
    Specific heat capacity & Specific heat capacity measured per \ce{m^2} ($C_{\text{specific}}$) & \SI{100}{Wh/m^2 \celsius} \\
    \midrule
    \multicolumn{3}{@{}l}{\textit{Hysteresis control strategy}} \\
    Set-point & Target temperature for \textsc{on}/\textsc{off} switching & \SI{21}{\celsius} \\
    \midrule
    \multicolumn{3}{@{}l}{\textit{Dynamic programming control strategy}} \\
    Comfort bounds & Allowable temperature range & \numrange{20}{23} \si{\celsius} \\
    Padding & Extension beyond comfort bounds ($\delta$) & $\pm$ \SI{1}{\celsius} \\
    Planning horizon & Look-ahead window for optimisation & 24 h (96 steps) \\
    \bottomrule
    \end{tabularx}
\end{table}

Heat pump and electric heater COP values follow \cite{bygninger-som-energilater-rapport-aau}. A COP of 3 means that for every \SI{1}{kWh} of electrical energy consumed, the heat pump delivers \SI{3}{kWh} of thermal energy, whereas electric heaters convert electricity directly to heat with no amplification.

\subsection{Results}\label{sec:national-scale-results}

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/national/archetype_savings.png}}
    \caption{Savings in absolute values and percentage based on different building types and the type of heating. Electric heaters use $COP=1$ while heat pumps use a $COP=3$.}
    \label{fig:archetype-savings}
\end{figure}

The simulation covers 765 complete days from the heating seasons of \numrange{2021}{2024}, comparing the \ac{dp} control strategy to the baseline hysteresis control strategy across 216,791 electrically heated Danish households. The households are heated with electric heaters or heat pumps and kept separate for comparison. \autoref{fig:archetype-savings} presents the simulation results across building archetypes from different construction periods. Cost savings vary substantially by construction period, ranging from \numrange{6}{25}\%. The percentage savings are nearly identical for electric heaters and heat pumps for each archetype, as the COP affects absolute consumption but not the relative benefit of shifting the electricity consumption.

There is a clear trend of archetypes with longer time constants $\tau$ also resulting in greater savings, indicating that well-insulated houses achieve higher savings. The buildings from the 1930-1950 period with $\tau=32$ hours managed to save only $6.8\%$ of costs whereas buildings with longer time constants $\tau=70$ hours newer than 2006 managed to reduce costs by $25.7\%$.

\subsubsection{Aggregate National Impact}

Across the entire building stock, the \ac{dp} strategy achieves weighted average cost savings of 18.89\% and \ce{CO2} emission reductions of 13.99\%. This translates to annual savings of 34.5 million EUR and 12,421 tonnes of avoided \ce{CO2} emissions.

\subsection{Peak Shifting Potential}

Beyond cost and emission savings, the \ac{dp} strategy shifts electricity consumption away from peak demand periods. Since spot prices indicate a high grid load, cost optimisation naturally incentivise pre-heating during off-peak hours and reducing consumption during morning and evening peaks where prices are highest.

Aggregating the simulation results across all households, the \ac{dp} strategy reduces peak-hour consumption by an estimated \numrange{10}{15}\% compared to the baseline hysteresis control. \autoref{fig:peak-shifting-potential} presents the shift visually. 

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/national/peak_shaving_potential.png}}
    \caption{The peak shifting potential of the national simulation. The figure presents "the average day" during the simulation period where all days in the simulation data are averaged together.}
    \label{fig:peak-shifting-potential}
\end{figure}

On average this translates to a demand reduction during peak periods of approximately \SI{200}{MWh} across all private consumption, assuming average heater capacities of \SI{5}{kW}.

\subsection{VPP Qualification Analysis}

This section evaluates whether aggregated Danish households with optimised \ac{hvac} control could qualify to provide system services to the \ac{tso}.

\subsubsection{Comparison against Service Requirements}

Electric heaters and heat pumps can be activated almost instantly by switching a smart plug or utilising heat pumps with pre-installed remote-control capabilities, satisfying the response time requirements for all services in \autoref{tab:system_services}. The critical constraint is the duration. Buildings must sustain demand reduction without violating the comfort bounds for residents.

The shorter-duration services (FFR, FCR, FCR-D, FCR-N) requiring 10 seconds to 1 hour are feasible for all building archetypes. The 2-hour services (aFRR, mFRR) require buildings with large time constants $\tau$. Archetypes with $\tau \geq 20$ hours can participate reliably, while older, poorly insulated buildings are limited to mild weather conditions or periods when starting from the upper comfort bound.

Heating systems are well-suited for upward regulation (load reduction by switching \textsc{off}) but can also provide downward regulation when temperatures permit additional heating. The symmetric services (FCR, FCR-N) require flexibility in both directions and therefore household must be in the middle of their comfort bounds to participate.

\subsubsection{Aggregation Thresholds}

\autoref{tab:aggregation-requirements} presents the minimum household aggregation required for each service, assuming \SI{5}{kW} heater capacity.

\begin{table}[htbp]
\centering
\caption{Minimum household aggregation required for system service qualification.}
\label{tab:aggregation-requirements}
    \begin{tabular}{@{}lcc@{}}
    \toprule
    \textbf{Service} & \textbf{Min. Bid} & \textbf{Households Required} \\
    \midrule
    FCR-N / FCR-D (DK2) & 0.1 MW & 20 \\
    FFR (DK2) & 0.3 MW & 60 \\
    FCR (DK1) / aFRR / mFRR & 1 MW & 200 \\
    \bottomrule
    \end{tabular}
\end{table}

The thresholds would be met by fewer than $0.1\%$ of the 216,791 electrically heated Danish households. However, not all households can participate at any given moment, as some may be close to their comfort bounds with no remaining flexibility or already providing system services. Assuming an availability factor of $50\%$ a \ac{vpp} targeting a \SI{1}{MW} bid would need to aggregate 400 households to meet the minimum bid size. Furthermore, households would only be able to bid during the heating season and would offer most of its flexibility during the shoulder months where the flexibility potential is largest, since winter months may require constant heating, as shown in \autoref{sec:resultsII-experiment}. 

\subsubsection{Economic Feasibility}\label{sec:vpp-qualification-economic-feasiblity}

Based on correspondence with Energinet (see \autoref{appendix:energinet_mails}), FCR-D is the most suitable service for household heating systems due to its minimal energy delivery requirements compared to other reserve products. FCR-D operates as a pay-as-clear capacity market in DK2, where accepted bids receive the marginal clearing price.

Historical market data from 2024 shows average capacity prices of \SI{11.63}{EUR/MWh} for FCR-D up and \SI{35.84}{EUR/MWh} for FCR-D down \cite{energidataservice_fcrd}. \autoref{tab:fcrd-revenue} presents the estimated annual revenues for a 1 MW portfolio (200 households with \SI{5}{kW} heaters), assuming a conservative 50\% bid acceptance rate during the heating season (5,112 hours).

\begin{table}[htbp]
\centering
\caption{Estimated annual FCR-D revenue potential per household.}
\label{tab:fcrd-revenue}
    \begin{tabular}{@{}lcc@{}}
    \toprule
    \textbf{Bidding Strategy} & \textbf{Portfolio Revenue} & \textbf{Per Household} \\
    \midrule
    FCR-D up only      & 29,725 EUR  & 149 EUR \\
    FCR-D down only    & 91,604 EUR  & 458 EUR \\
    Symmetric (up + down) & 121,330 EUR & 607 EUR \\
    \bottomrule
    \end{tabular}
\end{table}

Several factors affect actual revenue. Households with heating systems are classified as Limited Energy Reservoir (LER) resources, which must demonstrate sufficient thermal flexibility to sustain service delivery \cite{energinet_prequalification}. The well-insulated post-2006 buildings identified in \autoref{tab:building-archetypes} satisfy these requirements more easily than older archetypes. Additionally, energy delivered during activation is settled at imbalance prices, which typically rewards providers who help stabilise the grid.

Combining FCR-D revenues with the spot price savings from \autoref{sec:national-scale-results} (\numrange{28}{160} EUR per household), total annual benefits could reach 180--770 EUR per household. The planned electricity tax reductions from 2026 will further improve the economic case by increasing the share of variable costs in consumer bills. However, since the \ac{dp} already optimises for cost by shifting the load to cheaper hours that may affect the possibilities of bidding for system services.

\newpage
\section{Discussion}\label{sec:discussion}

This section combines the results from the field experiment, price-emission correlation analysis, and national-scale simulation. It analyses the results in the context of Denmark's energy transition, compares them with related work, discusses practical implications for stakeholders and acknowledges the limitations of the study.

\subsection{Summary of Key Findings}

This thesis set out to answer three research questions regarding the potential of Danish households to function as thermal batteries through cost-optimised \ac{hvac} control. 

First, the field experiment clearly showed that an optimised \ac{dp} control strategy is able to reduce the costs of heating. The experiment managed to achieve cost savings of $8.71\%$ even though the general price of electricity was higher than on the day of the baseline comparison experiment. The Monte Carlo simulation which was used to validate the results theoretically across 1,000 randomly sampled days showed an average theoretical saving of $21.37\%$. It also showed that weather conditions had a big role in the savings with high ambient temperatures resulting in more flexibility and larger savings. Furthermore, the national scaling simulation resulted in average savings of $18.89\%$ which translates to annual savings of \numrange{28}{160} EUR per household. However, the savings largely depended on the heating constants $\tau$ indicating that more well-insulated households performed better.

Second, the research question on national impact, the simulation across 216,791 electrically heated Danish households demonstrated aggregate annual savings of 34.5 million EUR and peak demand reductions of \numrange{10}{15}\%. This corresponds to approximately \SI{200}{MWh} of shifted load during peak periods. These figures suggest that widespread adoption of cost-optimised \ac{hvac} control could provide meaningful demand-side flexibility to the Danish grid without requiring significant new hardware or infrastructure investments.

Third, the research question on price-emission correlation was answered with a Pearson and Spearman analysis of four years of Danish electricity market data. Both Pearson ($r = 0.379$) and Spearman ($\rho = 0.464$) correlation coefficients were statistically significant ($p < 0.001$), confirming a "moderate" relationship between spot prices and grid emissions. This correlation shows that cost optimisation also lead to reduced emissions. The national simulation showed \ce{CO2} emission reductions of 13.99\%, corresponding to 12,421 tonnes of reduced emissions annually.

\subsection{Interpretation of Results}

\subsubsection{The Role of Insulation}

The national simulation showed that houses with large time constants were able to reduce costs and emissions more efficiently than those with short time constants. Cost savings range from \numrange{6.8}{25.7}\%. This variation is explained by the buildings ability to efficiently pre-heat when electricity prices are cheap. Furthermore, buildings with short time constants will perform worse during cold weather where the difference between indoor and ambient temperature is large, since they must constantly heat to maintain a comfortable temperature.

The field experiment underlined the results. The experimental room, with a time constant of only 13.1 hours, falls below the range of \numrange{20}{60} hours reported for typical Danish households in \cite{bygninger-som-energilater-rapport-aau}. This poor insulation limited the room's flexibility and likely contributed to the experimental savings of only $8.71\%$ falling below the Monte Carlo mean of $21.37\%$.

\subsubsection{Understanding the Price-Emission Relationship}

The moderate positive correlation between electricity prices and \ce{CO2} emissions shows the underlying mechanics of the Danish electricity market. When \ac{res} are abundant, marginal generation costs are low and the grid is relatively clean. When renewable output falls short of demand, fossil fuel generation must be dispatched, raising prices and emissions.

For the \ac{dp} control strategy this means that reducing cost will also implicitly lead to reduced emissions. However, since the correlation is not perfect with a correlation of $r = 0.379$ this means that the cost-optimal and emission-optimal solution is not always aligned. The 13.99\% emission reduction from the national simulation, compared to 18.89\% cost reduction, reflects this unaligned coupling.

Furthermore, the reverse correlation during July may be explained by very low consumption resulting in a negative correlation due to renewable energy sources not being activated. See \autoref{appendix:energinet_mails}.

\subsubsection{Field Experiment Performance}

The field experiment achieved 8.71\% cost savings compared to the baseline hysteresis strategy, which falls in the lower end of the Monte Carlo simulation where the mean was 21.37\%. Several things explain this less-than-ideal performance.

First, the thermal parameters used in the \ac{dp} algorithm were estimated from previous trial runs. The algorithm was initialised with a heating rate of \SI{0.5}{\celsius} per 15-minute step, but the actual rate was closer to \SI{0.25}{\celsius} per step. This caused the algorithm to start its pre-heating process too late and never reach its upper comfort bounds and perform worse than theoretically possible. 

Second, the room had a time constant $\tau$ of 13.1 hours providing limited flexibility compared to typical Danish buildings. This underlines the fact that the experiment was performed in a vacation home and not a typical household. 

Third, the spot prices during the \ac{dp} experiment were higher than during the hysteresis experiment as the experiment was performed on two different days. Despite this disadvantage, the \ac{dp} strategy still achieved cost savings.

These observations suggest that the experimental result represents a lower bound on achievable savings. With accurate parameter estimation and in a better insulated building, savings approaching the Monte Carlo simulation mean of 21.37\% should be possible.

\subsection{Comparison with Related Work}

The findings of this thesis align well with prior research on thermal load optimisation and price-emission coupling.

The cost savings achieved in the national simulation (\numrange{6.8}{25.7}\% depending on archetype) are consistent with the \numrange{9}{32}\% savings reported by \cite{supermarket-mpc} for Danish supermarket refrigeration using \ac{mpc}. Both studies uses thermal mass to shift electrical consumption away from expensive periods. The similarity in savings ranges, despite the different applications (refrigeration versus space heating), shows that these figures represent realistic expectations for thermal load optimisation in the Danish context. Furthermore, the savings reported in \cite{supermarket-mpc} also included potential revenue from grid services, which the experiment and simulation in this thesis did not. 

The price-emission correlation builds on the work of \cite{price_emission_correlation} on the German electricity market and puts it in a Danish context. That study found a "medium-strong" positive correlation and concluded that cost optimisation result in implicit emission reductions, while noting that emission-explicit optimisation could achieve greater reductions. The Danish results confirm this. The Spearman correlation of $\rho = 0.464$ falls within the moderate range, and the gap between cost savings (18.89\%) and emission savings (13.99\%) in the national simulation supports the conclusion that cost-only optimisation does not result in optimal emission reduction.

The building thermal characteristics used in the national simulation come from \cite{bygninger-som-energilater-rapport-aau}, which characterised Danish building archetypes based on measurements in Middelfart. The time constants of \numrange{20}{60} hours reported in that study provided the base for the archetype definitions in \autoref{tab:building-archetypes}. This thesis extends that characterisation by simulating the economic and environmental of using this thermal storage capacity through optimised control. 

\subsection{Practical Implications}

\subsubsection{For Individual Households}

The results suggest that Danish households with electric heating systems can achieve meaningful cost savings through optimised control with minimal hardware investment. A smart plug, thermometer, and simple controller (such as a Raspberry Pi) are enough to implement the \ac{dp} control strategy from the field experiment.

Expected annual savings from spot price optimisation range from \numrange{28}{160} EUR depending on building characteristics, heating system type, and weather conditions. Buildings newer than 2006, or those with large time constants and good insulation, are the ones that can expect the largest savings since they are the most flexible. These savings does not include the potential revenue from \ac{vpp} participation, which could add \numrange{149}{607 } EUR annually per household based on 2024 FCR-D market prices.

The implementation requirements are accessible. Modern heat pumps increasingly include smart controls that enable remote operation, reducing the need for additional hardware. For simpler electric heaters, a smart plug provides sufficient control capability. The \ac{dp} algorithm itself is computationally lightweight, running comfortably on embedded devices with $O(S \times T)$ complexity.

\subsubsection{For Aggregators and Virtual Power Plants}

The analysis identifies a clear opportunity for \ac{vpp} aggregators targeting household heating systems. The minimum aggregation thresholds are achievable: 20 households for FCR-N/FCR-D services in DK2, or 200 households for the \SI{1}{MW} services. With 216,791 electrically heated households nationally, even a small portion of the market would be able to support multiple \acp{vpp} .

The recommended strategy for \acp{vpp} is to prioritise buildings newer than 2006, which offer the greatest flexibility. These 31,320 households could support over 150 separate \SI{1}{MW} bids if all of them were enrolled, though realistic participation rates would be lower.

FCR-D emerges as the most suitable service for household heating systems based on correspondence with Energinet. FCR-D's minimal energy delivery requirements align with the limited thermal mass of buildings. The asymmetric nature of FCR-D also matches the capabilities of heating systems, which can reduce load (FCR-D up) by switching \textsc{off} and increase load (FCR-D down) by switching \textsc{on} when the comfort bounds allow.

However, aggregators must account for the interaction between spot price optimisation and system services. A \ac{dp} strategy that has already shifted load to off-peak hours may have reduced flexibility available for ancillary services and it must therefore also coordinate potential revenue from system services such as shown in the Economic \ac{mpc} presented in \cite{supermarket-mpc}.

\subsubsection{For Policymakers}

Several policy implications emerge from this analysis. The planned reduction in electricity taxes from 2026, which will lower the rate from \SI{72.7}{øre/kWh} to \SI{0.8}{øre/kWh} \cite{skmElafgiftslovenSkatteministeriet}, will substantially strengthen the business case for optimised consumption. Currently, the relatively high fixed costs of taxes and tariffs comprising approximately 64\% of prices, limits the value of spot price optimisation (and as a result, emission reduction). After the tax reduction, a larger share of consumer costs will respond to market conditions, increasing the relative reward for flexible consumption.

The moderate price-emission correlation suggests an opportunity for policy intervention. Carbon pricing mechanisms that more directly link electricity costs to emissions would strengthen the alignment between economic and environmental incentives. If the price and emissions were more strongly coupled, cost-optimised \ac{hvac} control would result in greater emission reductions without requiring households to explicitly consider emissions.

Support for aggregator business models, as first shown in Market Model 3.0 \cite{ensMarketModel30}, would accelerate the development of demand-side flexibility. Clear regulatory frameworks for aggregator operations, standardised methods of communication for distributed resources, and streamlined pre-qualification processes for system services would reduce barriers to entry and encourage market development and new \ac{vpp} developments.

Finally, building energy standard matter. As the previous results have clearly shown, the well-insulated buildings are much more flexible with regards to cost-optimising measures and as \autoref{fig:archetype-savings} shows, their overall energy demands are much lower. 

\subsection{Limitations}

\subsubsection{Modelling Simplifications}

The thermal model used in this thesis represents buildings as single thermal zones with uniform temperature. Real buildings have multiple rooms with different thermal characteristics. The single-zone approximation captures the essential dynamics relevant to 15-minute control decisions but may get all the complex interactions wrong.

The binary control strategy (heater \textsc{on} or \textsc{off}) represents a simplification of actual \ac{hvac} capabilities. Modern heat pumps can change their heating output continuously, and even simple electric heaters may have multiple power settings. Continuous control could achieve smoother temperature profiles and potentially greater savings by avoiding the hard changes shown in hysteresis control. The Economic \ac{mpc} approach demonstrated by \cite{supermarket-mpc} represents one way of doing so.

The assumption of perfect price forecasting in the \ac{dp} algorithm is optimistic. While day-ahead prices are published every day, the algorithm optimises over a 24-hour horizon that extends into periods where prices are not yet published. In practice, price forecasts would introduce shorter time horizons which could lead to lower savings. 

The constant COP assumption for heat pumps (COP = 3) ignores the temperature dependence of actual heat pump performance. Heat pumps become less efficient as outdoor temperatures decrease, which is when heating demand is highest \cite{sector-coupled-energy-system}. This simplification likely overstates the efficiency advantage of heat pumps in cold weather and may affect the accuracy of national energy consumption estimates.

\subsubsection{Field Experiment Constraints}

The field experiment compared two control strategies on different days, introducing weather variation and price differences as a factor. A more robust experimental design would test both strategies simultaneously in identical rooms. The single-room experiment setup was chosen for practical reasons but affects the results of the field experiment.

Parameter estimation from limited experimental data introduced uncertainty in the thermal model. The mismatch between assumed and actual heating rates demonstrates the challenge of accurate parameter identification. Online estimation methods that automatically update parameters based on observed behaviour could improve performance in deployed systems.

The experiment was done in a single location (a vacation home) with characteristics that may not be representative of detached households. The time constant of 13.1 hours falls below the typical range for Danish households, suggesting that the experimental room was worse insulated than an average household. Results from better-insulated buildings may show larger savings.

\subsubsection{National Scaling Assumptions}

The national simulation applied weather data from a single location (Odense) to all households across Denmark. Regional climate variations could affect both heating demand and the timing of optimal control actions. A more detailed analysis would use regional weather data.

Several building archetypes required estimated time constants because they were not explicitly mentioned in the source literature. Especially for buildings newer than 2006 their large time constant of $\tau=70$ hours increase uncertainty. 

The simulation assumes no interaction effects between households. In reality, if many households simultaneously pre-heat before a price peak, this coordinated behaviour could itself affect prices or cause local grid issues. The market impact of widespread adoption would depend on the price elasticity of supply and the capacity of distribution networks. These system-level effects are beyond the scope of the present analysis.

\subsection{Future Work}

Since the field experiment was performed on two different days, a more robust experimental design would strengthen the confidence of the \ac{dp} algorithms ability to outperform different baseline algorithms. Furthermore, the experiment could be performed in buildings with larger time constants to confirm the key role of insulation with regards to performance. Longer experiments during an entire heating season would capture the full range of weather conditions and price patterns.

The Economic \ac{mpc} presented in \cite{supermarket-mpc} would be a natural next step of the binary \ac{dp} strategy. The computational requirements are higher but remain possible for modern embedded systems and should be tested with modern heat pumps, as heat pumps are the preferred electrical heating method in modern buildings.

Integration with actual \ac{vpp} operations would test the practical viability of household heating for system services. A pilot project aggregating several hundred households and participating in FCR-D markets would reveal operational challenges not apparent in simulation, including communication reliability and meeting the service requirements from Energinet.

Since this thesis focused on cost-savings with emissions as benefit, a natural development would be to focus on reducing emissions by performing the save simulations with an emissions-optimal objective. The difference between cost savings (18.89\%) and emission savings (13.99\%) in the national simulation suggests room for improvement.

Finally, the potential of commercial buildings deserves investigation. Office buildings with regular occupancy schedules offer opportunities for aggressive pre-heating during the night. A building that is empty until 09:00 could pre-heat to 25\celsius during cheap nighttime hours and disable heating through the morning price peak, achieving larger temperature variations than would be acceptable in residential buildings.

\newpage

\section{Conclusion}\label{sec:conclusion}

This thesis explored whether Danish households can function as thermal batteries through cost-optimised control of heating systems. The field experiment shows that a \ac{dp} control strategy achieves $8.71\%$ electricity cost reduction compared to baseline hysteresis control, and a Monte Carlo simulation across 1,000 randomly sampled days showed theoretical savings of $21.37\%$. By scaling up the approach the national simulation confirmed average savings of $18.89\%$, translating to annual household savings of \numrange{28}{160} EUR depending on the buildings ability to store heat.

For the national impact, the simulation across 216,791 electrically heated Danish households showed an aggregate annual savings of 34.5 million EUR and peak demand reductions of \numrange{10}{15}\%, corresponding to approximately \SI{200}{MWh} of peak load reduction in private consumption. These results show that national adoption of cost-optimised \ac{hvac} control could provide flexibility without requiring significant infrastructure investment.

The price-emission correlation confirmed a moderate positive relationship between spot prices and grid emissions (Spearman $\rho = 0.464$, $p < 0.001$). This correlation means that cost optimisation implicitly result in emission reduction, and the national simulation showed a potential reduction $13.99\%$ of emitted \ce{CO2} (12,421 tonnes annually) beside the cost savings. However, the difference between cost and emission reductions shows that emission-optimised reduction could result in greater environmental impact.

The thesis shows that even simply binary \ac{dp} control strategies, which can be implemented and controlled with minimal hardware and infrastructure investments, can result in great savings. The fast run-time of the algorithm ($O(S \times T)$ makes it suitable for embedded devices such as heat pumps or directly in smart plugs. Furthermore, aggregating households into \acp{vpp} could provide system services such as FCR-D, with the minimum bid thresholds requiring only \numrange{20}{200} households to participate.

In summary, this thesis demonstrates that existing buildings can serve as distributed thermal battery storage, supporting grid flexibility while reducing both costs and emissions for Danish households. The planned electricity tax reductions from 2026 will further strengthen this business case, making demand-side flexibility an increasingly attractive component of Denmark's energy transition.

\newpage

\bibliographystyle{apalike}
\bibliography{references.bib}

\newpage

% \appendix
\begin{appendices}

\chapter{Appendix}

\section{Price-Emission Correlation}

\subsection{Spearman Correlation}\label{appendix:spearman}

\begin{figure*}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/price-emissions/spearman.png}}
    \caption{Spearman correlation of electricity prices and emissions by month and year.}
    \label{fig:spearman}
\end{figure*}

\begin{figure*}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{figures/price-emissions/spearman_hod_month.png}}
    \caption{Spearman  correlation of electricity prices and emissions by hour of day and month.}
    \label{fig:spearman-hod-month}
\end{figure*}

\autoref{fig:spearman} presents the Spearman correlation of electricity prices and emissions by years and months. It is observed that all months expect one shows positive values indicating a correlation between electricity prices and emissions while \autoref{fig:spearman-hod-month} shows the correlation based on month and hour of day. This is even more true during the winter where the range is \numrange{0.42}{0.70} for all of the observed years. 

\section{Energinet Mails}\label{appendix:energinet_mails}

The following section covers correspondence with Energinet. \autoref{fig:energinet_fcr_d} confirms FCR-D as the starting point for system services for \ac{hvac} systems and \autoref{fig:energinet_emission_explanation} contains an explanation of the reverse correlation seen during July in \autoref{sec:results1-price-emissions}.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/emails/energinet_fcr_d.png}
    \caption{Confirmation that FCR-D is a good first target to provide system services for \ac{hvac} systems.}
    \label{fig:energinet_fcr_d}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/emails/energinet_emission_explanation.png}
    \caption{Explanation of the reverse correlation seen during summer months in \autoref{sec:results1-price-emissions}.}
    \label{fig:energinet_emission_explanation}
\end{figure}

\section{Experiment Hardware}\label{appendix:experiment_hardware}

This section presents images of the hardware used in the experiment. \autoref{fig:experiment_heater} shows the electric heater controlled with a baseline hysteresis and \ac{dp} control strategy while \autoref{fig:experiment_hardware} shows the actual hardware used.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/experiment/experiment_heater.jpeg}
    \caption{The electric heater used in the field experiment.}
    \label{fig:experiment_heater}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/experiment/experiment_hardware.jpeg}
    \caption{The hardware used in the field experiment.}
    \label{fig:experiment_hardware}
\end{figure}


\end{appendices}

% \includepdf[pages=-]{declaration.pdf}

\end{document}
