@article{price_emission_correlation,
title = {How the correlation between electricity prices and emission intensity affects the economic and ecological potential of industrial demand-side flexibility measures},
journal = {Journal of Cleaner Production},
volume = {518},
pages = {145863},
year = {2025},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2025.145863},
url = {https://www.sciencedirect.com/science/article/pii/S0959652625012132},
author = {Nadine Gabrek and Stefan Seifermann},
keywords = {Emissions reduction, Correlation analysis, Demand-side management, Cost savings, Energy flexibility, Electricity price},
}

@book{dtu-sektorudviklingsrapport,
title = "DTU Sektorudviklingsrapport - Lad os skalere cirkul{\ae}rt byggeri",
author = "Jensen, \{Lotte Bjerregaard\} and Lisbet Michaelsen and Solbritt Christiansen and Dam{\o}, \{Anne Juul\} and Christian Thuesen and Morten Ryberg and S{\o}ren L{\"u}tken and McAloone, \{Tim C.\} and Astrup, \{Thomas Fruergaard\} and Lars Br{\"u}ckner and Petersen, \{Anders Emil Kann\} and Ottosen, \{Lisbeth M.\} and Odgaard, \{Mads H\}",
year = "2021",
language = "Dansk",
publisher = "Technical University of Denmark",
}

@Inbook{multivariate-analysis,
author="Backhaus, Klaus
and Erichson, Bernd
and Gensler, Sonja
and Weiber, Rolf
and Weiber, Thomas",
title="Introduction to Empirical Data Analysis",
bookTitle="Multivariate Analysis: An Application-Oriented Introduction",
year="2023",
publisher="Springer Fachmedien Wiesbaden",
address="Wiesbaden",
pages="1--54",
isbn="978-3-658-40411-6",
doi="10.1007/978-3-658-40411-6_1",
url="https://doi.org/10.1007/978-3-658-40411-6_1"
}

@misc{energinet_elspotprices,
	author = {Energinet},
	title = {{H}ome --- energidataservice.dk},
	howpublished = {\url{https://www.energidataservice.dk/tso-electricity/elspotprices}},
	year = {},
	note = {[Accessed 27-10-2025]},
}

@misc{energinet_declaration_grid_emissions,
	author = {Energinet},
	title = {{H}ome --- energidataservice.dk},
	howpublished = {\url{https://www.energidataservice.dk/tso-electricity/DeclarationGridEmission}},
	year = {},
	note = {[Accessed 27-10-2025]},
}

@misc{elprisenligenuElprisben,
	author = {},
	title = {{E}lpris {A}{P}{I} - Åben og gratis --- elprisenligenu.dk},
	howpublished = {\url{https://www.elprisenligenu.dk/elpris-api}},
	year = {},
	note = {[Accessed 27-10-2025]},
}

@INPROCEEDINGS{supermarket-mpc,
  author={Hovgaard, Tobias Gybel and Larsen, Lars F. S. and Jørgensen, John Bagterp},
  booktitle={2011 50th IEEE Conference on Decision and Control and European Control Conference}, 
  title={Flexible and cost efficient power consumption using economic MPC a supermarket refrigeration benchmark}, 
  year={2011},
  volume={},
  number={},
  pages={848-854},
  keywords={Electricity;Economics;Cooling;Heating;Biological system modeling;Cost function;Power demand},
  doi={10.1109/CDC.2011.6161162}}

@article{rl_hvac,
title = {Reinforcement learning for HVAC control in intelligent buildings: A technical and conceptual review},
journal = {Journal of Building Engineering},
volume = {95},
pages = {110085},
year = {2024},
issn = {2352-7102},
doi = {https://doi.org/10.1016/j.jobe.2024.110085},
url = {https://www.sciencedirect.com/science/article/pii/S235271022401653X},
author = {Khalil {Al Sayed} and Abhinandana Boodi and Roozbeh {Sadeghian Broujeny} and Karim Beddiar},
keywords = {HVAC systems, Markov decision process, Reinforcement learning, Machine learning, Optimization, Building energy, Meta reinforcement learning},
}

@misc{verdens-mest-ambitioese-klimamael,
	author = {{Klima-, Energi- og Forsyningsministeriet}},
	title = {{R}egeringen vil have et af verdens mest ambitiøse klimamål for 2035 --- kefm.dk},
	howpublished = {\url{https://www.kefm.dk/aktuelt/nyheder/2025/nov/regeringen-vil-have-et-af-verdens-mest-ambitioese-klimamaal-for-2035}},
	year = {2025},
	note = {[Accessed 24-11-2025]},
}

@article{thermal-storage-building-stock-rehva,
title = {Thermal storage capacity in the entire building stock of Denmark for energy flexibility strategies and building-to-grid services},
journal = {REHVA},
year = {2024},
author = {Hicham Johra and Maxime Goupy and Kim Wittchen},
}

@misc{ensMarketModel30,
	author = {{Energistyrelsen}},
	title = {{M}arket {M}odel 3.0 --- ens.dk},
	howpublished = {\url{https://ens.dk/en/supply-and-consumption/market-model-30}},
	year = {2021},
	note = {[Accessed 24-11-2025]},
}

@article{heat-pumps-denmark,
title = "Heat pumps in Denmark: Current situation of providing frequency control ancillary services",
keywords = "Danish energy system, Frequency control ancillary service, Individual heat pumps, Integrated electricity and heat system, Large-scale heat pumps, Power to heat",
author = "Menglin Zhang and Qiuwei Wu and Rasmussen, \{Theis Bo Harild\} and Xiaodong Yang and Jinyu Wen",
year = "2022",
doi = "10.17775/CSEEJPES.2020.06070",
language = "English",
volume = "8",
pages = "769 -- 779",
journal = "CSEE Journal of Power and Energy Systems",
issn = "2096-0042",
publisher = "The Chinese Society for Electrical Engineering (CSEE)",
number = "3",
}

@misc{energinetSystemydelsesmarkederneSpecifikationer,
	author = {{Energinet}},
	title = {{S}ystemydelsesmarkederne ({S}pecifikationer) --- energinet.dk},
	howpublished = {\url{https://energinet.dk/el/balancering-og-systemydelser/adgang-til-systemydelsesmarkederne/systemydelsesmarkederne-specifikationer/}},
	year = {2025},
	note = {[Accessed 25-11-2025]},
}

@book{bygninger-som-energilater-rapport-aau,
title = "Bygninger som energilager i et smart-grid",
keywords = "varmelager, Fleksibilitet, Parcelhuse, Varmepumpe, Energilagring, Smart-grid, Bygninger",
author = "Jensen, \{Ole Michael\} and Wittchen, \{Kim B.\} and Real, \{Jaume Palmer\} and Henrik Madsen",
year = "2020",
month = may,
language = "Dansk",
series = "SBI",
publisher = "Institut for Byggeri, By og Milj{\o} (BUILD), Aalborg Universitet",
number = "2020:14",
}

@misc{statistikbankenBygningerOpvarmning,
	author = {{Danmarks Statistik}},
	title = {{S}tatistikbanken --- statistikbanken.dk},
	howpublished = {\url{https://www.statistikbanken.dk/bygb40}},
	year = {2025},
	note = {[Accessed 03-12-2025]},
}

@book{danish-building-typologies-TABULA,
title = "Danish building typologies: Participation in the TABULA project",
author = "Wittchen, \{Kim Bjarne\} and Jesper Kragh",
year = "2012",
month = sep,
language = "English",
series = "SBI",
publisher = "SBI forlag",
number = "1",
}

@misc{energinet_personal_communication,
    author = {{Energinet}},
    title = {Personal communication regarding FCR-D market participation},
    year = {2025},
    note = {Email correspondence}
}

@misc{energinet_prequalification,
    author = {{Energinet}},
    title = {Prequalification of units and aggregated portfolios},
    year = {2024},
    url = {https://energinet.dk/media/smlnjb3a/24042024-prequalification-of-units-and-aggregated-portfolios.pdf},
    urldate = {2025-01-01}
}

@misc{energidataservice_fcrd,
    author = {{Energi Data Service}},
    title = {FCR N and D, Frequency Containment Reserves, DK2},
    year = {2025},
    url = {https://www.energidataservice.dk/tso-electricity/FcrNdDK2},
    urldate = {2025-01-01}
}

@misc{skmElafgiftslovenSkatteministeriet,
	author = {{Skatteministeriet}},
	title = {{E}lafgiftsloven {S}katteministeriet --- skm.dk},
	howpublished = {\url{https://skm.dk/tal-og-metode/satser/satser-og-beloebsgraenser-i-lovgivningen/elafgiftsloven}},
	year = {2025},
	note = {[Accessed 09-12-2025]},
}

@article{sector-coupled-energy-system,
  author    = {G{\o}tske, Ebbe Kyhl and Andresen, Gorm Bruun and Neumann, Fabian and Victoria, Marta},
  title     = {Designing a sector-coupled {European} energy system robust to 60 years of historical weather data},
  journal   = {Nature Communications},
  year      = {2024},
  volume    = {15},
  number    = {1},
  pages     = {10680},
  doi       = {10.1038/s41467-024-54853-3},
  url       = {https://doi.org/10.1038/s41467-024-54853-3},
  issn      = {2041-1723},
}

@misc{dmiOpenDataAPI,
	author = {{Danish Meteorological Institute}},
	title = {{A}{P}{I}s --- dmi.dk},
	howpublished = {\url{https://www.dmi.dk/friedata/dokumentation/apis}},
	year = {2025},
	note = {[Accessed 17-12-2025]},
}