% IMPORTANT! In order for the document to compile, one needs to use XeLaTeX or LuaLaTeX as compiler. 
% This can be done in Overleaf by Menu -> Settings -> Compiler -> Choose XeLaTeX/LuaLaTeX
\documentclass[t,24pt,aspectratio=169]{beamer}

\usepackage{KUstyle}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, shapes.geometric}

\toplinje{Buildings as Thermal Batteries}

\begin{document}

%=============================================================================
% SLIDE 1: Title Slide
%=============================================================================
{
\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{pictures/frontpage.jpg}}
\begin{frame}
    \begin{textblock*}{\textwidth}(0.57\textwidth,0.1\textheight)
        \begin{beamercolorbox}[wd=7.8cm,ht=7.3cm,sep=0.5cm]{hvidbox}
            \fontsize{5}{10}\fontfamily{ptm}\selectfont \textls[200]{UNIVERSITY OF COPENHAGEN}
            \noindent\textcolor{KUrod}{\rule{6.8cm}{0.4pt}}
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock*}{\textwidth}(0.57\textwidth,0.1\textheight)
        \begin{beamercolorbox}[wd=7.8cm,sep=0.5cm]{hvidbox}
                \Huge \textcolor{KUrod}{Buildings as Thermal Batteries}
                \vspace{0.3cm}
                \par
                \large Dynamic Programming Control of Danish Household Heating for Cost and Emission Reduction
                \vspace{0.5cm}
                \par
                \normalsize Kasper Munch Jensen
                \par
                \small Advisor: Troels Christian Petersen
                \par
                \footnotesize Master Thesis Presentation $\cdot$ 2025-2026
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock}{1}(14.5,11.38)
        \includegraphics[width=1cm]{KU/KU-logo.png}
    \end{textblock}
\end{frame}
}

%=============================================================================
% SLIDE 2: Opening Quote
%=============================================================================
\begin{frame}[rod]
    \fontsize{80}{0}\selectfont ``
    \\
    \vspace{-0.6cm}
    \fontsize{28}{36}\selectfont What if your house could act as a battery?
    \\
    \vspace{3.5cm}
\end{frame}

%=============================================================================
% SLIDE 3: The Challenge
%=============================================================================
\begin{frame}[hvid]
\frametitle{The Challenge}

\begin{multicols}{2}
    \textbf{\textcolor{KUrod}{\Large 70\%}}\\
    Denmark's CO$_2$ reduction target by 2030
    
    \vspace{0.5cm}
    
    \textbf{\textcolor{KUrod}{\Large 40\%}}\\
    National energy consumed by buildings
    
    \vspace{0.8cm}
    
    \textit{Buildings have massive thermal storage capacity...}\\
    \textit{Yet they remain largely disconnected from grid flexibility services.}
    
    \columnbreak
    
    \begin{center}
    \begin{tikzpicture}[node distance=0.8cm, 
        box/.style={rectangle, draw=KUrod, fill=KUrod!10, rounded corners, minimum width=3cm, minimum height=0.8cm, align=center}]
        \node[box] (wind) {Renewable volatility};
        \node[box, below=of wind] (requires) {Requires flexibility};
        \node[box, below=of requires] (thermal) {Buildings thermal mass};
        \node[box, below=of thermal] (stores) {Stores heat naturally};
        
        \draw[-{Stealth}, thick, KUrod] (wind) -- (requires);
        \draw[-{Stealth}, thick, KUrod] (requires) -- (thermal);
        \draw[-{Stealth}, thick, KUrod] (thermal) -- (stores);
    \end{tikzpicture}
    \end{center}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE 4: The Core Idea
%=============================================================================
\begin{frame}[hvid]
\frametitle{The Core Idea}

\begin{multicols}{2}
    \textbf{\textcolor{KUrod}{THERMAL MASS}}\\
    Buildings naturally store heat.\\
    Walls, floors, and furniture absorb and release heat over hours to days.
    
    \vspace{0.5cm}
    
    \textbf{\textcolor{KUrod}{TIME CONSTANT $\tau$}}\\
    20--70 hours for Danish homes.\\
    Better insulation $=$ longer $\tau$ $=$ more flexibility.
    
    \columnbreak
    
    \begin{center}
    \begin{tikzpicture}[node distance=0.4cm,
        stepbox/.style={rectangle, draw=KUrod, fill=KUrod!10, rounded corners, minimum width=2.8cm, minimum height=0.7cm, align=center, font=\small}]
        \node[stepbox] (preheat) {\textbf{Pre-heat}\\when electricity is cheap};
        \node[stepbox, below=of preheat] (coast) {\textbf{Coast}\\through price peaks};
        \node[stepbox, below=of coast] (save) {\textbf{Save Money}\\and reduce emissions};
        
        \draw[-{Stealth}, thick, KUrod] (preheat) -- (coast);
        \draw[-{Stealth}, thick, KUrod] (coast) -- (save);
    \end{tikzpicture}
    \end{center}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE 5: Three Research Questions
%=============================================================================
\begin{frame}[hvid]
\frametitle{Three Questions to Answer}

\textbf{\textcolor{KUrod}{1. HOUSEHOLD SAVINGS}}\\
What cost savings can dynamic programming control achieve for electrically heated households?

\vspace{0.6cm}

\textbf{\textcolor{KUrod}{2. NATIONAL IMPACT}}\\
What is the estimated national impact on peak electricity demand if widely adopted?

\vspace{0.6cm}

\textbf{\textcolor{KUrod}{3. ENVIRONMENTAL BENEFIT}}\\
Does cost optimisation implicitly result in emission reduction through price-emission correlation?
\end{frame}

%=============================================================================
% SLIDE 6: Two Control Strategies
%=============================================================================
\begin{frame}[hvid]
\frametitle{Two Control Strategies}

\begin{multicols}{2}
    \textbf{\textcolor{KUrod}{BASELINE: Hysteresis Control}}
    \begin{itemize}
        \item Simple on/off around \SI{21}{\celsius}
        \item How most thermostats work
        \item No price awareness
        \item $T < T_{\text{target}} \Rightarrow$ Turn ON
    \end{itemize}
    
    \columnbreak
    
    \textbf{\textcolor{KUrod}{OPTIMISED: Dynamic Programming}}
    \begin{itemize}
        \item 24-hour planning horizon
        \item Comfort bounds: \SI{20}{\celsius}--\SI{23}{\celsius}
        \item Cost optimisation with forecasts
        \item Complexity: $\mathcal{O}(S \times T)$
        \item Runs on Raspberry Pi
    \end{itemize}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE 7: Field Experiment
%=============================================================================
\begin{frame}[hvid]
\frametitle{Field Experiment}

\textit{Real-world validation in a Danish vacation home}

\vspace{0.2cm}

\begin{multicols}{2}
    \textbf{Hardware Setup:}
    \begin{itemize}
        \item \textbf{DS18B20 Thermometer}\\
              Indoor temperature every 15 min
        \item \textbf{Shelly Smart Plug}\\
              \SI{500}{\watt} electric heater control
        \item \textbf{Raspberry Pi 3B+}\\
              Central controller running DP algorithm
    \end{itemize}
    
    \vspace{0.2cm}
    \textbf{Control Loop (every 15 min):}\\
    \small Measure $\rightarrow$ DP algorithm $\rightarrow$ Action $\rightarrow$ Log
    
    \columnbreak
    
    \begin{center}
        \includegraphics[width=6cm,height=5cm,keepaspectratio]{pictures/experiment_hardware.jpeg}\\
        \small \textit{Hardware setup}
    \end{center}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE: Hysteresis Control Results
%=============================================================================
\begin{frame}[hvid]
\frametitle{Hysteresis Control Results}

\textit{Baseline experiment: Traditional thermostat behavior}

\vspace{0.2cm}

\begin{multicols}{2}
    \textbf{Control Parameters:}
    \begin{itemize}
        \item Target temperature: \SI{21}{\celsius}
        \item Simple on/off switching
        \item No price awareness
    \end{itemize}
    
    \vspace{0.3cm}
    
    \textbf{Results:}\\
    Total cost: \textbf{€0.339}\\
    Cumulative price: €8.03
    
    \vspace{0.3cm}
    
    \small \textit{Heating activates reactively when temperature drops below target.}
    
    \columnbreak
    
    \begin{center}
        \includegraphics[width=6.5cm,height=5cm,keepaspectratio]{pictures/experiment_hysteresis.png}\\
        \small \textit{Hysteresis control: Temperature \& heating}
    \end{center}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE: Dynamic Programming Results
%=============================================================================
\begin{frame}[hvid]
\frametitle{Dynamic Programming Results}

\textit{Optimised experiment: Price-aware predictive control}

\vspace{0.2cm}

\begin{multicols}{2}
    \textbf{Control Parameters:}
    \begin{itemize}
        \item Comfort bounds: \SI{20}{\celsius}--\SI{23}{\celsius}
        \item 24-hour planning horizon
        \item Price forecast integration
    \end{itemize}
    
    \vspace{0.3cm}
    
    \textbf{Results:}\\
    Total cost: \textbf{€0.309}\\
    Cumulative price: €8.44
    
    \vspace{0.3cm}
    
    \small \textit{Pre-heated before morning peak (06:00--10:00) despite higher daily prices.}
    
    \columnbreak
    
    \begin{center}
        \includegraphics[width=6.5cm,height=5cm,keepaspectratio]{pictures/experiment_dp.png}\\
        \small \textit{DP control: Temperature \& heating}
    \end{center}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE 8: Experiment Results
%=============================================================================
\begin{frame}[hvid]
\frametitle{Experiment Results}

\begin{multicols}{2}
    \begin{center}
        \textbf{\textcolor{KUrod}{\Huge 8.71\%}}\\
        \large Cost Reduction\\
        \small (DP vs Hysteresis control)
    \end{center}
    
    \vspace{0.3cm}
    
    \textbf{Hysteresis:} €0.339 total cost\\
    \textbf{DP Control:} €0.309 total cost
    
    \vspace{0.3cm}
    
    \small Despite higher cumulative prices during DP day (€8.44 vs €8.03), DP pre-heated before morning peak (06:00--10:00).
    
    \columnbreak
    
    \begin{center}
        \includegraphics[width=6.5cm,height=5cm,keepaspectratio]{pictures/acc_cost_experiment.png}\\
        \small \textit{Temperature \& price comparison}
    \end{center}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE 9: Monte Carlo Validation
%=============================================================================
\begin{frame}[hvid]
\frametitle{Monte Carlo Validation}

\textit{1,000 randomly sampled days from 3 years of data}

\vspace{0.2cm}

\begin{multicols}{2}
    \begin{center}
        \textbf{\textcolor{KUrod}{\Huge 21.4\%}}\\
        \large Mean Cost Savings\\
        \small ($\sigma = 12.89\%$)
    \end{center}
    
    \vspace{0.3cm}
    
    \textbf{Key Insights:}
    \begin{itemize}
        \item Higher outdoor temps $\Rightarrow$ Greater savings
        \item Experiment (8.71\%) in lower tail
        \item Room had $\tau = 13.1\,\text{h}$ (below typical 20--70h)
    \end{itemize}
    
    \columnbreak
    
    \begin{center}
        \includegraphics[width=6.5cm,height=5cm,keepaspectratio]{pictures/savings_analysis.png}\\
        \small \textit{Distribution of daily cost savings}
    \end{center}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE 9: Monte Carlo Validation
%=============================================================================
\begin{frame}[hvid]
\frametitle{Monte Carlo Validation (Fixed)}

\textit{1,000 randomly sampled days from 3 years of data}

\vspace{0.2cm}

\begin{multicols}{2}
    \begin{center}
        \textbf{\textcolor{KUrod}{\Huge 12.69\%}}\\
        \large Mean Cost Savings\\
        \small ($\sigma = 7.71\%$)
    \end{center}
    
    \vspace{0.3cm}
    
    \textbf{Key Insights:}
    \begin{itemize}
        \item Higher outdoor temps $\Rightarrow$ Greater savings
        \item Experiment (8.71\%) close to mean
        \item Room had $\tau = 13.1\,\text{h}$ (below typical 20--70h)
    \end{itemize}
    
    \columnbreak
    
    \begin{center}
        \includegraphics[width=6.5cm,height=5cm,keepaspectratio]{pictures/savings_analysis_fixed.png}\\
        \small \textit{Distribution of daily cost savings}
    \end{center}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE 9: National Simulation Setup
%=============================================================================

\begin{frame}[hvid]
\frametitle{National Simulation Setup}

\textit{Methodology for scaling field experiment results}

\vspace{0.2cm}

\begin{multicols}{2}
    \textbf{\textcolor{KUrod}{Simulation Parameters:}}
    \begin{itemize}
        \item Heater capacity: \SI{5}{\kilo\watt}
        \item Heat pump COP: 3
        \item Electric heater COP: 1
        \item Heating season: Oct--Apr
        \item Control interval: 15 min
    \end{itemize}
    
    \columnbreak
    
    \textbf{\textcolor{KUrod}{Control Strategies:}}
    
    \vspace{0.2cm}
    
    \textbf{Hysteresis:}\\
    Target temperature: \SI{21}{\celsius}
    
    \vspace{0.3cm}
    
    \textbf{Dynamic Programming:}\\
    Comfort bounds: \SI{20}{\celsius}--\SI{23}{\celsius}\\
    Planning horizon: 24h (96 steps)
\end{multicols}

\vspace{0.3cm}

\small \textit{765 complete days simulated from heating seasons 2021--2024}
\end{frame}

%=============================================================================
% NEW SLIDE: Building Stock Overview
%=============================================================================
\begin{frame}[hvid]
\frametitle{Danish Building Stock}

\textit{216,791 electrically heated households analysed}

\vspace{0.1cm}

\begin{center}
\begin{tabular}{lccc}
    \toprule
    \textbf{Construction Period} & \textbf{Time Constant $\tau$} & \textbf{Electric} & \textbf{Heat Pumps} \\
    \midrule
    Pre-1930 & 44 hours & 18,330 & 44,105 \\
    1930--1950$^\dagger$ & 32 hours & 3,789 & 14,678 \\
    1951--1960 & 38 hours & 2,440 & 9,301 \\
    1961--1972 & 50 hours & 11,917 & 30,796 \\
    1973--1978 & 40 hours & 11,127 & 8,896 \\
    1979--1998 & 46 hours & 16,055 & 9,773 \\
    1999--2006$^\dagger$ & 55 hours & 571 & 3,549 \\
    Post-2006$^\dagger$ & 70 hours & 727 & 30,593 \\
    \bottomrule
\end{tabular}
\end{center}

\vspace{0.1cm}
\small \textit{Time constants from Jensen et al. (2020). Newer buildings = better insulation = longer $\tau$}
\end{frame}

%=============================================================================
% NEW SLIDE: Archetype Savings Comparison (Detailed)
%=============================================================================
\begin{frame}[hvid]
\frametitle{Savings by Building Archetype}
\vspace{0.0cm}

\begin{columns}[T]  
    \begin{column}{0.35\textwidth}
        \textbf{Key Insights:}
        \begin{itemize}
            \item Electric heaters use 3x electricity
            \item Better insulation = More savings
        \end{itemize}
    \end{column}
    
    \begin{column}{0.65\textwidth}
        \begin{center}
            \includegraphics[width=\textwidth,height=6cm,keepaspectratio]{pictures/archetype_savings.png}
        \end{center}
    \end{column}
\end{columns}

\end{frame}

%=============================================================================
% SLIDE 10: Price-Emission Correlation
%=============================================================================
\begin{frame}[hvid]
\frametitle{Does Saving Money Also Save Emissions?}

\small \textit{Statistical analysis: DK2 grid, 2021--2024}

\begin{multicols}{2}
    \textbf{Pearson Correlation:}
    \[
        \rho = 0.379 \quad (p < 0.001)
    \]
    
    \textbf{Seasonal Patterns:}\\
    Winter: $\rho = 0.45$--$0.60$\\
    July: $\rho \approx$ negative
    
    \vspace{0.3cm}
    
    \textcolor{KUrod}{\Large $\checkmark$} \textbf{Cost optimisation}\\
    \textbf{implicitly reduces emissions}
    
    \columnbreak
    
    \begin{center}
        \includegraphics[width=6.5cm,height=5cm,keepaspectratio]{pictures/pearson_hod_month.png}\\
        \small \textit{Pearson correlation heatmap (2021--2024)}
    \end{center}
\end{multicols}
\end{frame}


\begin{frame}[hvid]
\frametitle{Does Saving Money Also Save Emissions?}

\small \textit{Statistical analysis: DK2 grid, 2021--2024}

\begin{multicols}{2}
    \textbf{Spearman Correlation:}
    \[
        \rho = 0.464 \quad (p < 0.001)
    \]
    
    \textbf{Seasonal Patterns:}\\
    Winter: $\rho = 0.45$--$0.70$\\
    July: $\rho \approx$ negative
    
    \vspace{0.3cm}
    
    \textcolor{KUrod}{\Large $\checkmark$} \textbf{Cost optimisation}\\
    \textbf{implicitly reduces emissions}
    
    \columnbreak
    
    \begin{center}
        \includegraphics[width=6.5cm,height=5cm,keepaspectratio]{pictures/spearman_hod_month.png}\\
        \small \textit{Spearman correlation heatmap (2021--2024)}
    \end{center}
\end{multicols}
\end{frame}


%=============================================================================
% SLIDE 11: National Impact
%=============================================================================
\begin{frame}[hvid]
\frametitle{National Impact: Denmark}

\textit{216,791 electrically heated households}

\vspace{0.3cm}

\begin{center}
\begin{tabular}{ccc}
    \textbf{\textcolor{KUrod}{\Large €34.5M}} & \textbf{\textcolor{KUrod}{\Large 12,421t}} & \textbf{\textcolor{KUrod}{\Large 9.88\%}} \\
    Annual Cost Savings & CO$_2$ Avoided (13.99\%) & Peak Demand Reduction \\
\end{tabular}
\end{center}

\vspace{0.2cm}

\begin{center}
\begin{tabular}{lcc}
    \toprule
    \textbf{Building Type} & \textbf{Savings} & \textbf{Time Constant $\tau$} \\
    \midrule
    Older Buildings (1930--1950) & 6.8\% & 32 hours \\
    Average All Types & 18.89\% & --- \\
    New Buildings (Post-2006) & 25.7\% & 70 hours \\
    \bottomrule
\end{tabular}
\end{center}

\vspace{0.1cm}
\small \textit{Better insulation $=$ Longer time constant $=$ Greater flexibility $=$ More savings}
\end{frame}

%=============================================================================
% SLIDE 12: Peak Shifting
%=============================================================================
\begin{frame}[hvid]
\frametitle{Peak Shifting: Grid Benefits}

\begin{multicols}{2}
    \textbf{\textcolor{KUrod}{\Large $\sim$200 MWh}}\\
    Shifted from peak hours
    
    \vspace{0.4cm}
    
    \textbf{\textcolor{KUrod}{\Large 9.88\%}}\\
    Evening peak reduction
    
    \vspace{0.4cm}
    
    \textit{Cost optimisation naturally incentivises peak shifting.}
    
    \vspace{0.2cm}
    
    Strategy: \textbf{Pre-heat before peak} hours when prices are low.
    
    \columnbreak
    
    \begin{center}
        \includegraphics[width=6.5cm,height=5.5cm,keepaspectratio]{pictures/peak_shaving_potential.png}\\
        \small \textit{Peak shaving potential}
    \end{center}
\end{multicols}
\end{frame}

%=============================================================================
% NEW SLIDE: VPP Service Requirements
%=============================================================================
\begin{frame}[hvid]
\frametitle{VPP: Service Requirements}

\textit{Aggregation thresholds for Danish system services}

\vspace{0.1cm}

\begin{center}
\begin{tabular}{lcccc}
    \toprule
    \textbf{Service} & \textbf{Min. Bid} & \textbf{Response} & \textbf{Duration} & \textbf{Households} \\
    \midrule
    FCR-D (DK2) & 0.1 MW & 7.5 s & 20 min & \textbf{20} \\
    FCR-N (DK2) & 0.1 MW & 60 s & 1 h & \textbf{20} \\
    FFR (DK2) & 0.3 MW & 1.3 s & 10 s & \textbf{60} \\
    aFRR & 1 MW & 5 min & 2 h & \textbf{200} \\
    mFRR & 1 MW & 12.5 min & 2 h & \textbf{200} \\
    \bottomrule
\end{tabular}
\end{center}

\vspace{0.1cm}

\textbf{\textcolor{KUrod}{FCR-D (Frequency Containment Reserve - Disturbance) recommended:}}
\begin{itemize}
    \item Asymmetric (matches heating system capabilities)
    \item Only 20 households needed for minimum bid
\end{itemize}
\end{frame}

%=============================================================================
% NEW SLIDE: VPP Revenue Potential
%=============================================================================
\begin{frame}[hvid]
\frametitle{VPP: Revenue Potential}

\textit{Based on 2024 FCR-D market prices (DK2)}

\vspace{0.3cm}

\begin{multicols}{2}
    \textbf{Capacity Prices (2024 avg):}
    \begin{itemize}
        \item FCR-D up: €11.63/MWh
        \item FCR-D down: €35.84/MWh
    \end{itemize}
    
    \vspace{0.3cm}
    
    \textbf{Per Household Revenue:}
    
    \columnbreak
    
    \begin{center}
    \begin{tabular}{lc}
        \toprule
        \textbf{Strategy} & \textbf{EUR/year} \\
        \midrule
        FCR-D up only & €149 \\
        FCR-D down only & €458 \\
        Symmetric & €607 \\
        \midrule
        + Spot savings & \textbf{€180--770} \\
        \bottomrule
    \end{tabular}
    \end{center}
\end{multicols}

\vspace{0.3cm}

\small \textit{Assumes 200 households (1 MW portfolio), 50\% bid acceptance, heating season only.}
\end{frame}

%=============================================================================
% SLIDE 14: Key Findings Summary
%=============================================================================
\begin{frame}[hvid]
\frametitle{Key Findings}

\begin{tabular}{p{6cm}p{8cm}}
    \textbf{\textcolor{KUrod}{1. HOUSEHOLD SAVINGS}} & 
    \textbf{8.71\%} (experiment) / \textbf{18.89\%} (national avg) \\
    \small What cost savings can DP achieve? & \\[0.4cm]
    
    \textbf{\textcolor{KUrod}{2. NATIONAL IMPACT}} & 
    \textbf{€34.5M} saved annually / \textbf{9.88\%} peak reduction \\
    \small What is the impact if widely adopted? & \\[0.4cm]
    
    \textbf{\textcolor{KUrod}{3. ENVIRONMENTAL BENEFIT}} & 
    $\rho = 0.464$ correlation / \textbf{13.99\%} CO$_2$ reduction \\
    \small Does cost optimisation reduce emissions? & \\
\end{tabular}

\vspace{0.5cm}

\end{frame}

%=============================================================================
% SLIDE 15: Limitations
%=============================================================================
\begin{frame}[hvid]
\frametitle{Limitations}

\begin{multicols}{2}
    \textbf{Single-zone thermal model}\\
    \small Simplifies complex multi-room dynamics
    
    \vspace{0.3cm}
    
    \textbf{Binary control (on/off)}\\
    \small Modern heat pumps allow continuous modulation
    
    \vspace{0.3cm}
    
    \textbf{Experiment on different days}\\
    \small Introduces weather/price variation
    
    \columnbreak
    
    \textbf{$\tau = 13.1$ hours (experiment room)}\\
    \small Below typical household range (20--60h)
    
    \vspace{0.3cm}
    
    \textbf{Assumes perfect price forecasts}\\
    \small Real forecasts introduce uncertainty
    
    \vspace{0.3cm}
    
    \textbf{No interaction effects at scale}\\
    \small Mass adoption could affect prices/grid
\end{multicols}

\vspace{0.3cm}
\small \textit{These limitations suggest the results represent conservative estimates --- better insulated buildings and continuous control could achieve higher savings.}
\end{frame}

%=============================================================================
% SLIDE 16: Future Work
%=============================================================================
\begin{frame}[hvid]
\frametitle{Future Work}

\begin{multicols}{2}
    \textbf{\textcolor{KUrod}{RESEARCH EXTENSIONS}}
    \begin{itemize}
        \item \textbf{Longer field experiments}\\
              Full heating season validation
        \item \textbf{Economic MPC}\\
              Continuous control for modern heat pumps
        \item \textbf{Emission-explicit optimisation}\\
              Maximise environmental benefit directly
    \end{itemize}
    
    \columnbreak
    
    \textbf{\textcolor{KUrod}{COMMERCIAL APPLICATIONS}}
    \begin{itemize}
        \item \textbf{VPP pilot project}\\
              Real FCR-D market participation
        \item \textbf{Commercial buildings}\\
              Larger temperature flexibility potential
        \item \textbf{Smart plug integration}\\
              Consumer product development
    \end{itemize}
\end{multicols}
\end{frame}

%=============================================================================
% SLIDE 17: Conclusion
%=============================================================================
\begin{frame}[rod]
    \vspace{0.5cm}
    \fontsize{28}{36}\selectfont \textbf{Buildings Can Serve as\\Distributed Thermal Storage}
    
    % \vspace{0.8cm}
    
    % \fontsize{18}{24}\selectfont
    % \begin{tabular}{ccc}
    %     \textbf{SAVINGS} & \textbf{INVESTMENT} & \textbf{EMISSIONS} \\
    %     6.8--25.7\% & Minimal & $\downarrow$ 13.99\% \\
    % \end{tabular}
    
    \vspace{0.8cm}
    
    \fontsize{14}{18}\selectfont
    Cost optimisation implicitly reduces emissions.\\
    2026 tax reduction will strengthen the business case.\\
    \textbf{Scalable path to grid flexibility without new infrastructure.}
\end{frame}

%=============================================================================
% SLIDE 18: Thank You
%=============================================================================
{
\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{pictures/frontpage.jpg}}
\begin{frame}
    \begin{textblock*}{\textwidth}(0.57\textwidth,0.15\textheight)
        \begin{beamercolorbox}[wd=7.8cm,ht=6.5cm,sep=0.5cm]{hvidbox}
            \fontsize{5}{10}\fontfamily{ptm}\selectfont \textls[200]{UNIVERSITY OF COPENHAGEN}
            \noindent\textcolor{KUrod}{\rule{6.8cm}{0.4pt}}
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock*}{\textwidth}(0.57\textwidth,0.15\textheight)
        \begin{beamercolorbox}[wd=7.8cm,sep=0.5cm]{hvidbox}
            \Huge \textcolor{KUrod}{Thank You}
            \vspace{0.3cm}
            \par
            \Large Questions?
            \vspace{0.8cm}
            \par
            \small Code and data available at:\\
            \texttt{github.com/KaffeDiem/\\buildings-as-thermal-batteries}
            \vspace{0.5cm}
            \par
            \footnotesize Kasper Munch Jensen\\
            Advisor: Troels Christian Petersen\\
            University of Copenhagen $\cdot$ December 2025
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock}{1}(14.5,11.38)
        \includegraphics[width=1cm]{KU/KU-logo.png}
    \end{textblock}
\end{frame}
}

%=============================================================================
% BACKUP SLIDES - Large Graphics for Readability
%=============================================================================

%=============================================================================
% BACKUP: Hardware Setup
%=============================================================================
\begin{frame}[hvid]
\frametitle{Hardware Setup}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.7\textheight,keepaspectratio]{pictures/experiment_hardware.jpeg}
\end{center}
\end{frame}

%=============================================================================
% BACKUP: Hysteresis Control
%=============================================================================
\begin{frame}[hvid]
\frametitle{Hysteresis Control: Temperature \& Heating}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.8\textheight,keepaspectratio]{pictures/experiment_hysteresis.png}
\end{center}
\end{frame}

%=============================================================================
% BACKUP: Dynamic Programming Control
%=============================================================================
\begin{frame}[hvid]
\frametitle{DP Control: Temperature \& Heating}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.8\textheight,keepaspectratio]{pictures/experiment_dp.png}
\end{center}
\end{frame}

%=============================================================================
% BACKUP: Accumulated Cost Comparison
%=============================================================================
\begin{frame}[hvid]
\frametitle{Temperature \& Price Comparison}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.8\textheight,keepaspectratio]{pictures/acc_cost_experiment.png}
\end{center}
\end{frame}

\begin{frame}[hvid]
\frametitle{Monte Carlo Validation}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.7\textheight,keepaspectratio]{pictures/savings_analysis.png}
\end{center}
\end{frame}

\begin{frame}[hvid]
\frametitle{Monte Carlo Validation (Fixed)}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.7\textheight,keepaspectratio]{pictures/savings_analysis_fixed.png}
\end{center}
\end{frame}

\begin{frame}[hvid]
\frametitle{National Scaling}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.7\textheight,keepaspectratio]{pictures/archetype_savings.png}
\end{center}
\end{frame}

\begin{frame}[hvid]
\frametitle{National Scaling (Hysteresis target: 20 °C)}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.7\textheight,keepaspectratio]{pictures/archetype_savings_20.png}
\end{center}
\end{frame}

%=============================================================================
% BACKUP: Price-Emission Correlation Heatmap
%=============================================================================
\begin{frame}[hvid]
\frametitle{Pearson Correlation Heatmap (2021--2024)}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.7\textheight,keepaspectratio]{pictures/pearson_hod_month.png}
\end{center}
\end{frame}

%=============================================================================
% BACKUP: Peak Shaving Potential
%=============================================================================
\begin{frame}[hvid]
\frametitle{Peak Shaving Potential}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.7\textheight,keepaspectratio]{pictures/peak_shaving_potential.png}
\end{center}
\end{frame}

\begin{frame}[hvid]
\frametitle{Peak Shaving Potential (Hysteresis target: 20°C)}
\begin{center}
    \includegraphics[width=0.9\textwidth,height=0.7\textheight,keepaspectratio]{pictures/peak_shaving_20.png}
\end{center}
\end{frame}

\end{document}